\title{Jon Sterling}
\taxon{person}
\tag{new-spaces}
\tag{typesynth}
\tag{stc}
\tag{gdt}
\tag{cubical}
\meta{external}{https://www.jonmsterling.com/}
\meta{institution}{[[camcl]]; [[jms-00GP]]}
\meta{orcid}{0000-0002-0585-5564}
\meta{position}{Associate Professor}
\meta{phd-advisor}{robertharper}
\meta{postdoc-advisor}{larsbirkedal}
\import{jms-0062}

\p{Associate Professor in Logical Foundations and Formal Methods at University of Cambridge. Formerly a [Marie Skłodowska-Curie Postdoctoral Fellow](jms-0061) hosted at [[jms-00GC]] by [Lars Birkedal](larsbirkedal), and before this a PhD student of [Robert Harper](robertharper).}

\p{I am a Bye-Fellow of [[jms-00GP]] from February 2024, and have been elected a Fellow for the coming year.}