\title{lifting [homomorphisms](jms-00C7) to the [induced successor algebra](jms-00CN)}
\author{jonmsterling}
\taxon{lemma}
\date{2023-11-01}
\import{base-macros}
\meta{source}{\citek{joyal-moerdijk-1995}}

\import{jms-00CD}
\import{jms-00C9}
\import{jms-00C6}



\let\T{#{T}}
\let\TT{#{\mathbb{T}}}
\let\C{#{\mathcal{C}}}
\let\X{#{X}}
\let\I{#{I}}
\let\x{#{x}}
\let\pred[Z]{#{\pi\Sub{\Z}}}

\p{Let #{\TT \equiv\prn{\T,\eta,\mu}} be a monad on a category \C and let \I be an invertible [\em{weak} algebra](jms-00C8) for \TT; let \X be an arbitrary [successor algebra](jms-00C9). Then a homomorphism \Mor{j}{\I}{s\cdot\X} also tracks a [successor algebra homomorphism](jms-00CA) \Mor{j}{\ToMonadAlg{\I}}{\X}, where \ToMonadAlg{\I} is the [induced successor algebra](jms-00CN) of \I and #{s\cdot\X} is the [successor restriction](jms-00CC) of \X.}

\let\two-vertical-cells[dom][cell1][cell2][cod][rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path coordinate (nw)
      ++(1.5,0) coordinate[label=above:$\dom$] (dom)
      ++(0,-2) coordinate[label=below:$\cod$] (cod)
      ++(1,0) coordinate (se)
      ;
    \draw[spath/save=line] (dom) to (cod);
    \path
      coordinate[dot,label=left:$\cell1$] (cell1) at (spath cs:line 0.33)
      coordinate[dot,label=left:$\cell2$] (cell2) at (spath cs:line 0.66)
      ;
    \begin{scope}[on background layer]
      \fill[catc] (dom) to (cod) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag1[rest]{
  \two-vertical-cells{\I}{\suc{\ToMonadAlg{\I}}}{j}{X}{\rest}
}

\let\diag2[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\I$] (n/I)
      ++(3,-3) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se)
      ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\I}$] (alg) at (spath cs:wire 0.5)
      coordinate[dot,label=5:$j$] (inj) at (spath cs:wire 0.75)
      (alg) ++(0,1) coordinate[dot,label=right:$\eta$] (unit)
      ;
    \draw (unit.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag3[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\I$] (n/I)
      ++(3,-3) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se)
      ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{s\cdot\X}$] (alg) at (spath cs:wire 0.5)
      coordinate[dot,label=-135:$j$] (inj) at (spath cs:wire 0.35)
      (alg) ++(0,1) coordinate[dot,label=right:$\eta$] (unit)
      ;
    \draw (unit.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag4[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\I$] (n/I)
      ++(3,-3) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se)
      ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$j$] (inj) at (spath cs:wire 0.25)
      coordinate[dot,label=below:$\suc{\X}$] (suc) at (spath cs:wire 0.5)
      coordinate[dot,label=right:$\alg{\X}$] (alg) at (spath cs:wire 0.75)
      (alg) ++(0,1) coordinate[dot,label=right:$\eta$] (unit)
      ;
    \draw (unit.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}


\proof{
  \p{We have [already seen](jms-00CK) that \Mor{j}{\I}{s\cdot\X} tracks an [algebra homomorphism](jms-00C7) \Mor{j}{\ToMonadAlg{\I}}{\X}. It remains to show that this homomorphism preserves the [successor operation](jms-00CN).}

  \ol{
    \li{
      We first unfold the successor operation of the [induced successor algebra](jms-00CN) on \I.

      \texfig{
        \diag1{
          \node[blue halo,fit=(cell1)]{};
        }
        $\equiv$
        \diag2{
          \node[blue halo,fit=(alg)(unit)]{};
        }
      }
    }

    \li{
      Then we use the algebra property of \Mor{j}{\I}{s\cdot\X}.

      \texfig{
        \diag2{
          \node[blue halo,fit=(inj)(alg)]{};
        }
        $=$
        \diag3{
          \node[blue halo,fit=(inj)(alg)]{};
        }
      }
    }

    \li{
      Then we unfold the [restricted algebra structure](jms-00CC).

      \texfig{
        \diag3{
          \node[blue halo,fit=(alg)]{};
        }
        $\equiv$
        \diag4{
          \node[blue halo,fit=(suc)(alg)]{};
        }
      }
    }

    \li{
      Finally we the unitality of the [monad algebra](jms-00C5) \X.

      \texfig{
        \diag4{
          \node[blue halo,fit=(alg)(unit)]{};
        }
        $=$
        \two-vertical-cells{\I}{j}{\suc{\X}}{\X}{}
      }
    }

  }
}
