\title{[functions](jms-00KF) are uniquely-valued [relations](jms-00I7)}
\date{2024-01-22}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{lemma}
\import{jms-00JB}

\p{Any [relation](jms-00I7) #{R\colon A\relto B} is a [function](jms-00KF) if and only if for all #{a\in A}, there exists some unique #{b\in B} such that #{a\mathrel{R}b}.}

\proof{
 \p{Symbolically, our second criterion is #{\forall a\in A\punctdot \exists! b\in B\punctdot a\mathrel{R}b}. Unfolding the definition of unique existence, this is equivalent to ##{\forall a\in A\punctdot \prn{\forall b,b'\in B\punctdot a\mathrel{R}b\land a\mathrel{B}b'\implies b=b'}\land \prn{\exists b\in B\punctdot a\mathrel{R}b}} which is, by the distributivity of universal quantification over conjunction, equivalent to the claim that #{R} is both [functional](jms-00K7) and [total](jms-00KF).}
}