\title{from [successor algebra](jms-00CA) homomorphisms to [weak algebra](jms-00C8) [homomorphisms](jms-00C7)}
\author{jonmsterling}
\taxon{lemma}
\date{2023-11-05}

\import{base-macros}
\import{jms-00CD}
\import{jms-00C6}
\import{jms-00C9}

\meta{source}{\citek{joyal-moerdijk-1995}}


\let\T{#{T}}
\let\TT{#{\mathbb{T}}}
\let\C{#{\mathcal{C}}}
\let\X{#{X}}
\let\I{#{I}}
\let\x{#{x}}
\let\pred[Z]{#{\pi\Sub{\Z}}}

\p{Let #{\TT \equiv\prn{\T,\eta,\mu}} be a monad on a category \C and let \I be an invertible [\em{weak} algebra](jms-00C8) for \TT; let \X be an arbitrary [successor algebra](jms-00C9). Then a [successor algebra homomorphism](jms-00CA) \Mor{j}{\ToMonadAlg{\I}}{\X} also tracks a weak algebra homomorphism \Mor{j}{I}{s\cdot X},  where \ToMonadAlg{\I} is the [induced successor algebra](jms-00CN) of \I and #{s\cdot\X} is the [successor restriction](jms-00CC) of \X.}

\let\diag1[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (3,-3) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=right:$\alg{s\cdot\X}$] (alg) at (spath cs:wire 0.6)
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.4)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
    ;
    \draw (n/T) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag2[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (3,-3) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.3)
      coordinate[dot,label=below:$\suc{\X}$] (s) at (spath cs:wire 0.5)
      coordinate[dot,label=right:$\alg{\X}$] (alg) at (spath cs:wire 0.75)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
    ;
    \draw (n/T) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag3[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (3,-3) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=right:$\alg{\X}$] (alg) at (spath cs:wire 0.75)
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.5)
      coordinate[dot,label=below:$\suc{\ToMonadAlg{\I}}$] (s) at (spath cs:wire 0.3)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
    ;
    \draw (n/T) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}


\let\diag4[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (3,-3) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\ToMonadAlg{\I}}$] (alg) at (spath cs:wire 0.5)
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.75)
      coordinate[dot,label=below:$\suc{\ToMonadAlg{\I}}$] (s) at (spath cs:wire 0.3)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
    ;
    \draw (n/T) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag5[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (5,-5) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\suc{\ToMonadAlg{\I}}$] (s) at (spath cs:wire 0.2)
      coordinate[dot,label=left:$\pred{\I}$] (pi) at level (spath cs:wire 0.4)
      coordinate[dot,label=right:$\alg{\I}$] (alg) at (spath cs:wire 0.75)
      coordinate[dot,label=right:$j$] (j) at (spath cs:wire 0.9)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
      (alg) ++ (0,.75) coordinate[dot,label=right:$\mu$] (mul)
    ;
    \draw (n/T) to (alg.center);
    \draw (pi.center) to (mul.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag6[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (5,-5) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\I}$] (alg0) at (spath cs:wire 0.25)
      coordinate[dot,label=below:$\pred{\I}$] (pi) at level (spath cs:wire 0.4)
      coordinate[dot,label=right:$\alg{\I}$] (alg1) at (spath cs:wire 0.75)
      coordinate[dot,label=right:$j$] (j) at (spath cs:wire 0.9)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg1)
      (alg1) ++ (0,.75) coordinate[dot,label=right:$\mu$] (mul)
      (alg0) ++(0,0.75) coordinate[dot,label=right:$\eta$] (unit)
    ;
    \draw (n/T) to (alg1.center);
    \draw (unit.center) to (alg0.center);
    \draw (pi.center) to (mul.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag7[rest]{
   \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (4,-5) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\I}$] (alg) at (spath cs:wire 0.6)
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.75)
      (alg) ++ (0,.75) coordinate[dot,label=above:$\mu$] (mul)
      + (-1,1) coordinate[dot,label=above:$\eta$] (unit)
      + (1,1) coordinate (ne-of-mul)
      coordinate[label=above:$\T$] (n/T) at (nw -| ne-of-mul)
    ;
   \draw (n/T) to (ne-of-mul.center) to[out=270,in=0] (mul.center);
    \draw (unit.center) to[out=-90,in=-180] (mul.center);
    \draw (mul.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag8[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++ (1,0) coordinate[label=above:$\I$] (n/I)
      ++ (3,-3) coordinate[label=below:$\X$] (s/X)
      ++ (1,0) coordinate (se)
    ;
    \draw[spath/save=wire] (n/I) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\I}$] (alg) at (spath cs:wire 0.4)
      coordinate[dot,label=below:$j$] (j) at (spath cs:wire 0.6)
      coordinate[label=above:$\T$] (n/T) at (nw -| alg)
    ;
    \draw (n/T) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/I) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\proof{
  \p{We work backwards.}

  \ol{
    \li{
      First, we unfold the algebra structure of the [successor restriction](jms-00CC).

      \texfig{
        \diag1{
          \node[blue halo,fit=(alg)]{};
        }
        $\equiv$
        \diag2{
          \node[blue halo,fit=(s)(alg)]{};
        }
      }
    }

    \li{
      We then use the [successor algebra homomorphism](jms-00CA) property of \Mor{j}{\ToMonadAlg{\I}}{\X}.

      \texfig{
        \diag2{
          \node[blue halo,fit=(s)(j)]{};
        }
        $=$
        \diag3{
          \node[blue halo,fit=(s)(j)]{};
        }
      }
    }

    \li{
      Next we use the [algebra homomorphism](jms-00C7) property of \Mor{j}{\ToMonadAlg{\I}}{\X}.

      \texfig{
        \diag3{
          \node[blue halo,fit=(j)(alg)]{};
        }
        $=$
        \diag4{
          \node[blue halo,fit=(j)(alg)]{};
        }
      }
    }

    \li{
      We unfold the definition of the [induced monad algebra](jms-00CD).

      \texfig{
        \diag4{
          \node[blue halo,fit=(alg)]{};
        }
        $\equiv$
        \diag5{
          \node[blue halo,fit=(pi)(mul)(alg)]{};
        }
      }
    }

    \li{
      We unfold the successor map on the [induced successor algebra](jms-00CN).

      \texfig{
        \diag5{
          \node[blue halo,fit=(s)]{};
        }
        $\equiv$
        \diag6{
          \node[blue halo,fit=(alg0)(unit)]{};
        }
      }
    }

    \li{
      We contract the composition of the initial (weak) algebra map with its inverse.

      \texfig{
        \diag6{
          \node[blue halo,fit=(alg0)(pi)]{};
        }
        $=$
        \diag7{}
      }
    }

    \li{
      Finally, we use the unit law of the monad \TT.

      \texfig{
        \diag7{
          \node[blue halo,fit=(mul)(unit)]{};
        }
        $=$
        \diag8{}
      }
    }

  }
}
