\title{snake identity: duplicating the generic element}
\taxon{lemma}
\author{jonmsterling}
\date{2023-11-07}


\import{jms-00DJ}

\let\C{#{\mathcal{C}}}
\let\catU{catc}
\let\catE{catd}
\let\catC{catf}

\p{The following “snake identity” for the [substitution unit](jms-00DN) and the [weakening counit](jms-00DM) holds for any representable map \Mor{p}{E}{U} in #{\Psh\C}:}

\let\diag-snake-inner[x1][x2][R][counit][unit]{
  \path
    coordinate[label=above:$\R$] (n/q) at (spath cs:north \x1)
    coordinate[label=below:$\R$] (s/q) at (spath cs:south \x2)
  ;
  \path[spath/save=guide1] (n/q) to[out=-90,in=180] (s/q);
  \path[spath/save=guide2] (s/q) to[out=90,in=0] (n/q);
  \path
    coordinate[dot,label=above:$\counit$] (counit) at (spath cs:guide1 0.5)
    coordinate[dot,label=below:$\unit$] (unit) at (spath cs:guide2 0.5)
  ;
  \draw[spath/save=wire] (n/q) to[out=-90,in=180] (counit.center) to[out=0,in=180] (unit.center) to[out=0,in=90] (s/q);
}

\let\diag-snake[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{3}{3}
    \diag-snake-inner{0.2}{0.8}{q}{\epsilon}{\eta}
    \begin{scope}[on background layer]
      \fill[\catU] (nw) to (n/q) to[spath/use={wire,weld}] (s/q) to (sw) to cycle;
      \fill[\catE] (n/q) to[spath/use={wire,weld}] (s/q) to (se) to (ne) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag-line{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{2}{3}
    \path
      coordinate[label=above:$q$] (n/q) at (spath cs:north 0.5)
      coordinate[label=below:$q$] (s/q) at (spath cs:south 0.5)
    ;
    \draw (n/q) to (s/q);
    \begin{scope}[on background layer]
      \fill[\catU] (nw) rectangle (s/q);
      \fill[\catE] (n/q) rectangle (se);
    \end{scope}
  \end{tikzpicture}
}

\texfig{
  \diag-snake{}
  $=$
  \diag-line
}

\p{As we shall see in the proof below, this identity states that duplicating the generic element gives you the generic element (up to weakening).}

\let\diag1[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{4}{3}
    \diag-snake-inner{0.3}{0.8}{q}{\epsilon}{\eta}
    \path
      coordinate[label=above:$A$] (n/A) at (spath cs:north 0.1)
      coordinate[label=below:$A$] (s/A) at (spath cs:south 0.1)
    ;
    \draw[spath/save=vertA] (n/A) to (s/A);
    \begin{scope}[on background layer]
      \fill[\catU] (n/A) to (n/q) to[spath/use={wire,weld}] (s/q) to (s/A) to cycle;
      \fill[\catE] (n/q) to[spath/use={wire,weld}] (s/q) to (se) to (ne) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diag2[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{5}{3}
    \diag-snake-inner{0.3}{0.7}{q}{\epsilon}{\eta}
    \path
      coordinate[label=above:$A$] (n/A) at (spath cs:north 0.1)
      coordinate[label=below:$A$] (s/A) at (spath cs:south 0.1)
      coordinate[label=above:$\pi_E$] (n/pi) at (spath cs:north 0.9)
      coordinate[label=below:$\pi_E$] (s/pi) at (spath cs:south 0.9)
    ;
    \draw[spath/save=vertA] (n/A) to (s/A);
    \draw[spath/save=vertpi] (n/pi) to (s/pi);
    \path
      coordinate (w/A) at (spath cs:vertA 0.5)
      coordinate (e/pi) at (spath cs:vertpi 0.5)
    ;

    \begin{scope}[on background layer]
      \fill[\catU] (n/A) to (n/q) to[spath/use={wire,weld}] (s/q) to (s/A) to cycle;
      \fill[\catE] (n/q) to[spath/use={wire,weld}] (s/q) to (s/pi) to (n/pi) to cycle;
      \fill[\catC] (n/pi) rectangle (se);
      \rest
    \end{scope}
  \end{tikzpicture}
}

\proof{
  \p{We first instantiate the snake diagram at an arbitrary #{\prn{\Gamma\vdash A}\in\CatEl{U}}.}

  \texfig{
    \diag1{}
  }

  \p{As \Mor{\pi_E}{\CatEl{E}}{\C} is a discrete fibration, it suffices to check that the above diagram lies over an identity cell in \C. We therefore consider its image in \C as an endomorphism on #{\Gamma.A} to check that it is the identity, computing as follows using the componentwise definitions of the [substitution unit](jms-00DN) and the [weakening counit](jms-00DM):}

  \texfig{
    \diag2{}
    $\equiv$
    \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
      \CreateRect{4}{3}
      \path
        coordinate[label=above:$\Gamma.A$] (n) at (spath cs:north 0)
        coordinate[label=below:$\Gamma.A$] (s) at (spath cs:south 0)
      ;
      \draw[spath/save=wire] (n) to (s);
      \path
        coordinate[dot,label=right:$\gl{\Gamma.A,qA}$] (x) at (spath cs:wire 0.33)
        coordinate[dot,label=right:$p_A.qpqA$] (y) at (spath cs:wire 0.66)
      ;
      \begin{scope}[on background layer]
        \fill[\catC] (n) rectangle (se);
      \end{scope}
    \end{tikzpicture}
  }

  \p{These two maps evidently compose to the identity: indeed, by the universal property of  #{\Gamma.A} as the fiber product #{E\times_U\Gamma}, it suffices to check that #{qA\circ p_A.qpqA\circ\gl{\Gamma.A,qA} = qA} and #{p_A\circ p_A.qpqA\circ\gl{\Gamma.A,qA} = p_A}, as can be read off from the diagrams below.}

  \texfig{
    \begin{tikzpicture}[diagram]
      \SpliceDiagramSquare<sq/>{
        nw = \Gamma.A,
        sw = \Gamma,
        ne = E,
        se = U,
        east = p,
        west = p_A,
        north = qA,
        south = A,
        north/node/style = upright desc,
        west/node/style = upright desc,
      }
      \node[above = of sq/nw,xshift=-2cm] (nnw) {$\Gamma.A.pqA$};
      \node[above = of sq/sw,xshift=-2cm] (nsw) {$\Gamma.A$};
      \draw[->] (nnw) to node[left] {$p_{pqA}$} (nsw);
      \draw[->] (nnw) to node[desc] {$p_A.qpqA$} (sq/nw);
      \draw[->] (nsw) to node[sloped,below] {$p_A$} (sq/sw);
      \draw[->,bend left=30] (nnw) to node[sloped,above] {$qpqA$} (sq/ne);
    \end{tikzpicture}
    \quad
    \begin{tikzpicture}[diagram]
      \SpliceDiagramSquare<sq/>{
        nw = \Gamma.A.pqA,
        sw = \Gamma.A,
        ne = E,
        se = U,
        east = p,
        west = p\Sub{pqA},
        north = qpqA,
        south = pqA,
        north/node/style = upright desc,
        west/node/style = upright desc,
        width = 3cm,
      }
      \node[above = of sq/nw,xshift=-2cm] (nnw) {$\Gamma.A$};
      \draw[->] (nnw) to node[desc] {$\gl{\Gamma.A,qA}$} (sq/nw);
      \draw[->,bend left=30] (nnw) to node[sloped,above] {$qA$} (sq/ne);
      \draw[double,bend right=30] (nnw) to (sq/sw);
    \end{tikzpicture}
  }
}
