\title{eliminators for [formation squares](jms-00F5)}
\taxon{definition}
\author{jonmsterling}
\date{2023-11-20}
\import{jms-00DJ}
\import{jms-00E4}


\let\E-cat{#{\mathcal{E}}}

\p{Let \Mor{p}{E}{U} be a morphism in a category \E-cat with pullbacks, and let \Mor{\alpha}{\pi}{p} be a [formation square](jms-00F5) for a [connective](jms-00F9) #{I\xrightarrow{\pi}F\xrightarrow{\phi}P}. Working in the codomain bifibration of \E-cat, we consider the \em{vertical factor} of the \Mor{v_\alpha}{\pi}{\alpha_F^*p} of the square \Mor{\alpha}{\pi}{p}:}

\texfig{
  \begin{tikzpicture}[diagram]
    \SpliceDiagramSquare<sq/>{
      nw/style = pullback,
      nw = \alpha_F^*p,
      ne = p,
      se = U,
      sw = F,
      south = \alpha_F,
      north = h_\alpha,
      west/style = lies over,
      east/style = lies over,
      north/node/style = upright desc,
      width = 2.5cm,
      height = 1.5cm,
    }
    \node[above = of sq/nw] (nw) {$\pi$};
    \draw[->] (nw) to node[sloped,above] {$\alpha$} (sq/ne);
    \draw[->,exists] (nw) to node[upright desc] {$v_\alpha$} (sq/nw);
  \end{tikzpicture}
}

\p{Write \Mor{\phi_!}{\Sl{\E-cat}{F}}{\Sl{\E-cat}{P}} for the induced cocartesian lifting (postcomposition) functor.}

\ol{
  \li{An \em{absolute eliminator} is defined to be an inverse to \Mor{\phi_!v_\alpha}{\phi_!\pi}{\phi_!F} in \Sl{\E-cat}{P}.}
  \li{A \em{(weak, strong) eliminator} is defined to be a (weak, strong) left lifting structure for \Mor{\phi_!v_\alpha}{\phi_!\pi}{\phi_!F} against \Mor{P^*p}{P^*E}{P^*U} in \Sl{\E-cat}{P}.}
}
