\title{negation invariance of the [square root relation](jms-00I9)}
\date{2024-01-17}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{example}
\import{jms-00JB}

\p{Recall the square root [relation](jms-00I7) #{\mathsf{sq}\colon\mathbb{R}_{\geq 0}\relto \mathbb{R}} from \ref{jms-00I9}, and let #{\mathsf{neg} \colon\mathbb{R}\relto\mathbb{R}} be the [relation](jms-00I7) #{\brc{(x,y)\in\mathbb{R}^2\mid x = -y}}. Then the [relational composite](jms-00IN) #{\mathsf{neg}\circ\mathsf{sq}\colon \mathbb{R}_{\geq 0}\relto\mathbb{R}} is equal to #{\mathsf{sq}}.}

\proof{
 \p{By [relational extensionality](jms-00IM), it suffices to check that for any #{x\in \mathbb{R}_{\geq 0}} and #{y\in \mathbb{R}}, we have #{x\mathrel{\prn{\mathsf{neg}\circ\mathsf{sq}}} y} if and only if #{x\mathrel{\mathsf{sq}}y}. We compute:}

 ##{
  \begin{aligned}
   x\mathrel{\prn{\mathsf{neg}\circ\mathsf{sq}}} y
   &\Longleftrightarrow
   \exists z\in\mathbb{R}\punctdot
   x\mathrel{\mathsf{sq}}z \land z \mathrel{\mathsf{neg}}y
   \\
   &\Longleftrightarrow
   \exists z\in\mathbb{R}\punctdot
   x=z^2 \land z =-y
   \\
   &\Longleftrightarrow
   x=\prn{-y}^2
   \\
   &\Longleftrightarrow
   x = y^2
   \\
   &\Longleftrightarrow
   x\mathrel{\mathsf{sq}}y
  \end{aligned}
 }
}