\title{Cantor’s theorem}
\date{2024-01-31}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{theorem}
\import{jms-00JB}

\p{Given any set #{A}, there can be no [surjection](jms-00M8) from #{A} to \pow{A}.}

\proof{
 \p{Assume that we \em{do} have a [surjection](jms-00M8) #{e\colon A\twoheadrightarrow\pow{A}}. Consider the subset #{U\in\pow{A}} defined below:}
 ##{
  U = \compr{x\in A}{x\not\in e\prn{x}}
 }

 \p{Because #{e\colon A\twoheadrightarrow\pow{A}} is [surjective](jms-00M8), we may find some #{a\in A} such that #{e\prn{a}=U}.}

 \p{Thus for each #{x\in A}, we have
 #{
   x\in e\prn{a}
   \Longleftrightarrow
   x\in U
   \Longleftrightarrow
   x\not\in e\prn{x}
 }. Setting #{x:= a}, we have #{a\in e\prn{a} \Longleftrightarrow a\not\in e\prn{a}}, a contradiction.}
}