\title{the induced [successor algebra](jms-00C9) on a fixed point}
\taxon{construction}
\author{jonmsterling}
\date{2023-11-01}
\import{base-macros}
\import{jms-00CD}
\import{jms-00C9}
\import{jms-00C6}



\let\T{#{T}}
\let\TT{#{\mathbb{T}}}
\let\C{#{\mathcal{C}}}
\let\X{#{X}}

\p{Let #{\TT\equiv\prn{\T,\eta,\mu}} be a monad on a category \C, and let \X be a [weak algebra](jms-00C8) for \TT. The [monad algebra](jms-00C5) \ToMonadAlg{\X} [induced by](jms-00CD) \X can be equipped with the structure of a [successor algebra](jms-00C9) by defining \Mor{\suc{\ToMonadAlg{\X}}}{X}{X} to be the following map:}

\texfig{
  \begin{tikzpicture}[scale=0.5]
    \path coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(3,-3) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se)
      ;
    \draw[spath/save=wire] (n/X) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=below:$\alg{\X}$] (alg) at (spath cs:wire 0.5)
      (alg) ++(0,1) coordinate[dot,label=right:$\eta$] (unit);
    \draw (unit.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
    \end{scope}
  \end{tikzpicture}
}
