\title{Forester 4.3}
\date{2024-08-10}
\author{jonmsterling}
\contributor{patricknicodemus}
\contributor{kentookura}
\contributor{nickhu}
\contributor{owenlynch}
\taxon{release}

\p{This is a smaller release that contains a few changes to how [Forester](jms-005P) works under the hood. As usual, you must upgrade your theme submodule to the \code{4.3.0} tag.}

\subtree[jms-010A]{
 \contributor{nickhu}
 \title{changes to external LaTeX rendering}
  \p{Previously, the \code\verb<<|\tex<< construct would generate a \code{.tex} file, convert it to an SVG file, and then copy it into \code{output/resources/}; this file would then be referenced in the resulting XML using the \code{<forester:embeddex-tex>} element, which was rendered by the theme to \code{<html:img>}.}

  \p{Now, the contents of the SVG file are embedded directly into the resulting document as an \code{<html:img>} element with a base64-encoded data-url. The \code{<forester:embedded-tex>} element is no longer used.}

  \p{The goal of this change is to make the output files more self-contained and less reliant on surrounding files. A downside of the present change is that it makes the output files a bit larger, as base64-encoded SVGs are not exactly small. In the future, we might instead embed the SVG code into the DOM (which could have some benefits for accessibility), but if we do this, we will have to massage the SVG output to remove duplicate \code{@id} attributes.}
}

\subtree[jms-010B]{
 \title{static builds for linux}
 \contributor{owenlynch}
 \p{A \code{build-static-linux.sh} script has been added which can be used, in connection with Docker, to build a static binary that can be run on Linux.}
}
