\title{[sections](jms-00KS) are [injective](jms-00MO)}
\date{2024-01-30}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{example}
\import{jms-00JB}

\p{Every [section](jms-00KS) is [injective](jms-00MO)}

\proof{
 \p{Let #{s\colon B\to A} be a [section](jms-00KS) of #{r\colon A \to B}. Fixing #{b_1,b_2\in B} such that #{s\prn{b_1}=s\prn{b_2}}, we must show that #{b_1=b_2}. We have #{r\prn{s\prn{b_1}}=r\prn{s\prn{b_2}}} by assumption, and thus #{b_1=r\prn{s\prn{b_1}}=r\prn{s\prn{b_2}}=b_2}.}
}