\title{snake identity: elements are sections}
\author{jonmsterling}
\date{2023-11-08}
\taxon{lemma}



\import{jms-00DJ}

\let\C{#{\mathcal{C}}}
\let\catU{catc}
\let\catE{catd}
\let\catC{catf}

\let\diag-snake-inner[x1][x2][L]{
  \path
    coordinate[label=above:$\L$] (n/p) at (spath cs:north \x2)
    coordinate[label=below:$\L$] (s/p) at (spath cs:south \x1)
  ;
  \path[spath/save=guide1] (n/p) to[out=180,in=90] (s/p);
  \path[spath/save=guide2] (s/p) to[out=0,in=-90] (n/p);
  \path
    coordinate[dot,label=below:$\eta$] (unit) at (spath cs:guide1 0.5)
    coordinate[dot,label=above:$\epsilon$] (counit) at (spath cs:guide2 0.5)
  ;
  \draw[spath/save=wire] (n/p) to[out=-90,in=0] (counit.center) to[out=180,in=0] (unit.center) to[out=180,in=90] (s/p);
}

\p{The following “snake identity” for the [substitution unit](jms-00DN) and the [weakening counit](jms-00DM) holds for any representable map \Mor{p}{E}{U} in #{\Psh\C}:}

\texfig{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{3}{3}
    \diag-snake-inner{0.2}{0.8}{\strut\CatEl{p}}
    \begin{scope}[on background layer]
      \fill[catd] (nw) to (n/p) to[spath/use={wire,weld}] (s/p) to (sw) to (nw) to cycle;
      \fill[catc] (n/p) to[spath/use={wire,weld}] (s/p) to (se) to (ne) to cycle;
    \end{scope}
  \end{tikzpicture}
  $=$
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \CreateRect{2}{3}
    \path
      coordinate[label=above:$\CatEl{p}$] (n/p) at (spath cs:north 0.5)
      coordinate[label=below:$\CatEl{p}$] (s/p) at (spath cs:south 0.5)
    ;
    \draw (n/p) to (s/p);
    \begin{scope}[on background layer]
      \fill[catd] (nw) rectangle (s/p);
      \fill[catc] (n/p) rectangle (se);
    \end{scope}
  \end{tikzpicture}
}

\p{As we shall see, this law states that any element #{\Gamma\vdash a : A} gives rise to a \em{section} of the display map \Mor{p_A}{\Gamma.A}{\Gamma}.}

\proof{
  \p{We may instantiate the snake diagram at an arbitrary #{\prn{\Gamma\vdash a:A}\in\CatEl{E}}, and we may whisker on the right with \Mor{\pi_U}{\CatEl{U}}{\C} which, as a discrete fibration, is a faithful functor. It suffices now to check that the resulting cell is an identity map \C. We we compute it below using the componentwise definitions of the [substitution unit](jms-00DN) and [weakening counit](jms-00DM).}

  \texfig{
    \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
      \CreateRect{4}{3}
      \path
        coordinate[label=above:$\strut a$] (n/a) at (spath cs:north 0.1)
        coordinate[label=below:$\strut a$] (s/a) at  (spath cs:south 0.1)
        coordinate[label=above:$\strut \pi_U$] (n/pi) at (spath cs:north 0.9)
        coordinate[label=below:$\strut \pi_U$] (s/pi) at (spath cs:south 0.9)
      ;
      \draw (n/a) to (s/a);
      \draw (n/pi) to (s/pi);
      \diag-snake-inner{0.3}{0.7}{\strut\CatEl{p}}
      \begin{scope}[on background layer]
        \fill[\catE] (n/a) to (n/p) to[spath/use={wire,weld}] (s/p) to (s/a) to cycle;
        \fill[\catU] (n/p) to[spath/use={wire,weld}] (s/p) to (s/pi) to (n/pi) to cycle;
        \fill[\catC] (n/pi) rectangle (se);
      \end{scope}
    \end{tikzpicture}
    $\equiv$
    \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
      \CreateRect{3}{3}
      \path
        coordinate[label=above:$\Gamma$] (n) at (spath cs:north 0)
        coordinate[label=below:$\Gamma$] (s) at (spath cs:south 0)
      ;
      \draw[spath/save=wire] (n) to (s);
      \path
        coordinate[dot,label=right:$\Gamma.a$] (x) at (spath cs:wire 0.33)
        coordinate[dot,label=right:$p_A$] (y) at (spath cs:wire 0.66)
      ;
      \begin{scope}[on background layer]
        \fill[\catC] (n) rectangle (se);
      \end{scope}
    \end{tikzpicture}
  }

  \p{The cell depicted above is indeed an identity, as \Mor{\Gamma.a}{\Gamma}{\Gamma.A} is \em{defined} to be the section of \Mor{p_A}{\Gamma.A}{\Gamma} determined by \Mor{a}{\Gamma}{E}.}
}
