\import{jms-0052}

\title{building and viewing your \forest for the first time}
\author{jonmsterling}
\date{2023-08-15}
\date{2024-04-25}
\import{base-macros}


\p{To build your \forest, you can run the following command of \Forester's executable in your shell:}

\pre{forester build forest.toml}

\p{The \code{--dev} flag is optional, and when activated supplies metadata to the generated website to support an “edit button” on each tree; this flag is meant to be used when developing your \forest locally, and should not be used when building the \forest to be uploaded to your public web host.}


\transclude{jms-007G}

\transclude{jms-007I}

\transclude{jms-007J}


