\title{Forester 3.1}
\date{2024-03-09}
\author{jonmsterling}
\taxon{release}

\p{To use this release, you will need to [upgrade your theme](https://git.sr.ht/~jonsterling/forester-base-theme) and you may also need to edit your forest itself (please write to the [mailing list](https://lists.sr.ht/~jonsterling/forester-discuss) if you encounter difficulties). Remember that this includes not only the XSLT stylesheet, but also the CSS stylesheet and the JavaScripts.}

\p{The [base theme](https://git.sr.ht/~jonsterling/forester-base-theme) is now [versioned](https://git.sr.ht/~jonsterling/forester-base-theme/refs): if you are using [[jms-00HY]], you can confidently use the \code{3.1.0} tag. The head of the \code{main} branch of the theme may at times include changes that are compatible with only the \code{main} branch of Forester itself.}

\subtree[jms-00O3]{
  \title{designated parents}
  \date{2024-02-08}
  \taxon{feature}
  \import{base-macros}

  \p{In keeping with the [philosophy of evergreen notes](tfmt-0007), hierarchical structure in [[jms-005P]] has always been introduced by transclusion of independent trees; in this model, a [tree](tfmt-000R) has no canonical parent because [it may be contextualised in many distinct hierarchical narratives](tfmt-0006). Experience using [[jms-005P]] suggests that this is the right idea the vast majority of the time, but use-cases have emerged that challenge these assumptions: there do indeed arise natural subtrees that are exceedingly awkward to “decontextualise”.}

  \p{For example, the features described in a changelog (such as the present one) are awkward to decontextualise because they refer to knowledge that is temporary in its applicability. Likewise, the subtrees of one’s daily notes or journal are likely to be fleeting in nature and may have little insight that can be decontextualised — and in spite of this, these notes remain important for restoring mental context on long-running projects, etc.}

  \p{\mark{For these reasons, I have (reluctantly) added a new frontmatter directive \code{\startverb\parent{xxx-NNNN}\stopverb}}, which \em{designates} the tree at address \code{xxx-NNNN} as “the” context-providing parent of the current tree. \strong{This feature is experimental and under-theorised; it should be used sparingly.}}

  \p{When a given tree appears transcluded within its “designated” parent, it will be shown with the title that has been specified; however, when the tree appears outside of this context, its title will appear with the parent’s title prepended to it: “parent › child”.}
}

\subtree[jms-00O4]{
  \title{inline subtrees}
  \date{2024-02-08}
  \taxon{feature}
  \import{base-macros}

  \p{Previously, there was a one-to-one mapping between trees and files. After discussion on the mailing list with [[kristopherbrown]] of [[toposinstitute]], I have added support for defining new subtrees \em{inline} to an existing tree. The current behavior is that an inline subtree has its [designated parent](jms-00O3) automatically assigned; author and date metadata is inherited (this may change in the future).}

  \p{To emit (and transclude) a subtree at address \code{xxx-NNNN}, you can write the following:}

  \pre{\startverb
\subtree[xxx-NNNN]{
  \title{my title}
  \p{my body}
}
    \stopverb}

 \p{It is also possible to have an \em{anonymous} inline subtree, one that has no address of its own. In this case, write:}


  \pre{\startverb
\subtree{
  \title{my title}
  \p{my body}
}
  \stopverb}

  \p{An anonymous inline subtree will, naturally, not have its own page emitted and cannot be linked to. In the graph analysis (for computing backlinks, etc.), an anonymous inline subtree will be identified with its parent.}

  \p{Inline subtrees should not be overrused; but they may make the process of daily journalling and other activities more lightweight.}

  \p{One consequence of breaking the one-to-one relationship between trees and files is that commands like \code{forester new} need to actually fully evaluate the forest, whereas in the past it was possible to merely scan the file system. This is a trade-off: if your forest contains fatal errors, you cannot use \code{forester new} or related querying commands. You should never leave your forest with fatal errors long enough to notice this.}

  \p{\mark{This feature is experimental and its behaviour may change. Use it at your own risk.}}
}

\transclude{jms-00HZ}

\subtree[jms-00O5]{
  \title{new \code{forester query} command}
  \taxon{feature}
  \contributor{kentookura}

  \p{[[kentookura]] has implemented a new \code{forester query} command that may be useful for creating external editor tooling; currently it is possible to query for lists of all prefixes (the \code{xxx} in \code{xxx-NNNN}), tags, and taxa. Please run \code{forester query --help} for more information.}
}

\subtree[jms-00O6]{
  \title{random vs. sequential generation of addresses}
  \taxon{feature}
  \contributor{owenlynch}
  \p{By default, [[jms-005P]] generates tree addresses sequentially within a given prefix; [[owenlynch]] has implemented \code{forester new --random}, which instead generates random tree identifiers. Although this option is not recommended for most users, it can be used to mitigate the problem of multiple collaborators creating trees within the same prefix. Please run \code{forester new --help} for more information.}
}

\subtree[jms-00Q6]{
 \title{manual numbering for digital editions}
 \taxon{feature}

 \p{Numbering of trees in [[jms-005P]] is by default relative and determined by position in the current view. When creating translations or digital editions, the numbering from the source material is what is important. For this reason, I have added a new frontmatter directive to impose a manual numbering on a given tree.}

 \pre{\verb<<<|
\taxon{chapter}
\number{foo}
<<<}

 \p{This numbering will be used in the table of contents, headings, and by \ref{jms-00HZ}.}
}

\subtree[jms-00OH]{
  \title{improvements to verbatim lexer}
  \taxon{change}
  \let\cmd[name]{\startverb\\stopverb\name}

  \p{[[jms-005P]] includes a special lexing mode for quoting source code, delimited by \code{\cmd{startverb}} and \code{\cmd{stopverb}}. This mode was never implemented properly and so it did not work well in practice; for example, previously the line comment lexer could be activated via \code{\startverb%\stopverb} from within vebatim mode, which made it very difficult to quote code that has comments. The lexer has been revamped and the behavior of verbatim mode is a bit different from before.}

  \p{Between the delimiters (\code{\cmd{startverb}},\code{\cmd{stopverb}}), text now is taken \em{precisely} as-written, except that newlines are stripped from the beginning and the end of the quoted text. Previously, the strange behavior of comments noted above could be used to manually avoid an initial line break from appearing in the quoted text. So in a prior version of [[jms-005P]], you may have written something like this:}

  \pre\verb<<<|
\startverb%
my verbatim text
\stopverb<<<

  \p{Now, you should instead write:}

  \pre\verb<<<|
\startverb
my verbatim text
\stopverb<<<
}

\transclude{jms-00LR}

\subtree[jms-00O2]{
  \title{removal of undocumented #{\LaTeX} output}
  \date{2024-02-08}
  \taxon{change}

  \p{Previously, [[jms-005P]] would emit \code{.tex} files for each of your trees in the \code{latex} directory. This feature has been removed, as #{\LaTeX} can be generated more reliably using XSLT. Please see the [forester-to-latex](https://git.sr.ht/~jonsterling/forester-to-latex) repository for an example stylesheet.}
}

\transclude{jms-00LS}
