\title{the partial map classifier is a Segal type}
\date{2024-01-20}
\author{jonmsterling}
\taxon{Sketch}
\import{base-macros}

\def\big-symbol[sym]{\mathchoice{\textstyle\sym}{\textstyle\sym}{\scriptstyle\sym}{\scriptscriptstyle\sym}}

\def\spx[n]{#{\Delta^{\n}}}
\def\horn[m][k]{#{\Lambda^{\m}_{\k}}}

\p{For any #{i:\spx{1}}, we will write #{A^i} for the function space #{\prn{i=1}\to A}.}

\p{Given a type #{A}, let #{LA} be the \nowrap{\spx{1}-partial} map classifier specified below:}

##{
 LA :\equiv \ixsum{i:\spx{1}}A^i
}

\p{We first claim that if #{A} is a Segal type, then #{LA} is also a Segal type; we must prove that the precomposition map #{\brk{\epsilon,LA}\colon \brk{\spx{2},LA}\to \brk{\horn{2}{1},LA}} is an equivalence.}

\p{We first give a more explicit computation of what a triangle in #{LA} is.}

##{
 \begin{aligned}
  \brk{\spx{2},LA} &\equiv \brk{\spx{2},\ixsum{i:\spx{1}}A^i}
  \\
  &\cong
  \ixsum{u:\brk{\spx{2},\spx{1}}}
  \ixprod{v:\spx{2}}
  A^{uv}
 \end{aligned}
}

\p{By means of a version of the Phoa principle that I have not written down carefully yet, we should have an equivalence #{\Phi_2\colon \brk{\spx{2},\spx{1}}\to \spx{3}} sending #{h\colon \spx{2}\to\spx{1}} to the following chain: ##{\Phi_2 h:\equiv \prn{h\prn{0,0}\leq h\prn{0,1}\leq h\prn{1,1}}} Conversely, a chain #{\prn{i\leq j \leq k}\colon\spx{3}} is identified with the map #{h\colon\spx{2}\to\spx{1}} sending #{\prn{l\leq m}:\spx{2}} to the connection #{i \lor\prn{j\land l} \lor \prn{k\land m}.} That these operations are mutually inverse seems to be the essence of the Phoa principle.}

\p{Therefore we have our final computation of triangles in #{LA}:}

##{
 \begin{aligned}
  \brk{\spx{2},LA} &\cong
  \ixsum{i\leq j\leq k}
  \ixprod{l\leq m}
  \prn{\Phi_2\inv\prn{i,j,k}\,\prn{l,m}=1}\to A
  \\
  &\cong
  \ixsum{i\leq j\leq k}
  \ixprod{l\leq m}
  A^{i\lor\prn{j\land l}\lor\prn{k\land m}}
 \end{aligned}
}

\p{By much the same token, we can compute what a \em{horn} is in #{LA}. Using similar reasoning to the above (as well as the fact \spx{1} is Segal), we have:}

##{
 \begin{aligned}
  \brk{\horn{2}{1},LA} &\cong
  \ixsum{i\leq j\leq k}
  \ixprod{l\leq m \mid l=0 \lor m=1}
  A^{i\lor\prn{j\land l}\lor\prn{k\land m}}
 \end{aligned}
}

\p{Under the identifications above, the horn restriction map #{\brk{\epsilon,LA}\colon \brk{\spx{2},LA}\to \brk{\horn{2}{1},LA}} simply forgets the additional assumption #{l=0\lor m=1}. To construct an inverse to this map, we will ultimately use the inverse to #{\brk{\epsilon,A}\colon\brk{\spx{2},A}\to\brk{\horn{2}{1},A}} that we obtain from our assumption that #{A} is a Segal type. In particular, we define #{\brk{\epsilon,LA}\inv \colon \brk{\horn{2}{1},A}\to \brk{\spx{2},LA}} to take #{i\leq j \leq k} and #{a:\ixprod{l\leq m \mid l=0 \lor m=1}A^{i\lor\prn{j\land l}\lor\prn{k\land m}}} to the following triangle in #{LA}:}

##{
 \prn{
   i\leq j \leq k,
   \lam{l\leq m}
   \begin{cases}
    i=1\hookrightarrow
    \prn{\brk{\epsilon,A}\inv a}\prn{l,m}
    \\
    \prn{j=l=1}\lor \prn{k=m=1}\hookrightarrow a\prn{l,m}
   \end{cases}
 }
}
