\title{examples of [partial functions](jms-00K7)}
\date{2024-01-22}
\author{jonmsterling}
\taxon{example}
\import{jms-00JB}

\p{The following are examples of partial functions:}

\ol{
 \li{rational division #{{\div}\colon \mathbb{Q}\times\mathbb{Q}\pto\mathbb{Q}} defined by \compr{\prn{\prn{r,s},t}\in\prn{\mathbb{Q}\times\mathbb{Q}}\times\mathbb{Q}}{r=s\cdot t} with [domain of definition](jms-00KB) \compr{\prn{r,s}\in\mathbb{Q}\times\mathbb{Q}}{s\not=0};}
 \li{integer square root #{\sqrt{-}\colon\mathbb{Z}\pto\mathbb{Z}} defined by \compr{\prn{m,n}\in\mathbb{Z}\times\mathbb{Z}}{m=n^2} with [domain of definition](jms-00KB) \compr{m\in\mathbb{Z}}{\exists n\in\mathbb{Z}\punctdot m=n^2};}
 \li{real square root #{\sqrt{-}\colon\mathbb{R}\pto\mathbb{R}} defined by \compr{\prn{x,y}\in\mathbb{R}\times\mathbb{R}}{x=y^2} with [domain of definition](jms-00KB) \compr{x\in\mathbb{R}}{x\geq 0}.}
}