\title{quotients and [surjections](jms-00M8)}
\date{2024-01-29}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{example}
\import{jms-00JB}

\p{Let #{E} be an [equivalence relation](jms-00L4) on a set #{A}, and let #{q\colon A\to A/E} be the \em{quotient function} that sends #{a\in A} to its equivalence class #{\eqcls{E}{a}}. Then #{q\colon A\to A/E} is [surjective](jms-00M8).}

\proof{
 \p{We must show that for every equivalence class #{u\in A/E} there exists an element #{a\in A} such that #{q\prn{a}=u}. By definition #{u=\eqcls{E}{a}=q\prn{a}} for some #{a\in A}.}
}