\title{baby steps in higher domain theory}
\date{2024-04-05}
\contributor{leonipugh}
\author{jonmsterling}
\taxon{presentation}
\import{base-macros}
\tag{new-spaces}
\tag{workshop}

\meta{venue}{[[hottccq-2024]]}
\meta{beamer-preamble}{\startverb
 \setbeamertemplate{bibliography item}{\insertbiblabel}
 \setbeamertemplate{bibliography item}{}
 \setbeamertemplate{footline}[frame number]
 \setbeamertemplate{navigation symbols}{}
 \author{Jon Sterling\thanks{Sponsored by AFOSR under award FA9550-23-1-0728 (\emph{New Spaces for Denotational Semantics}; Dr Tristan Nguyen, PM).}\\ j.w.w. Leoni Pugh}
 \date{20 April 2024\\ \textcolor{black!50}{running HoTT @ NYU Abu Dhabi}}
\stopverb}

\xmlns:beamer{http://ctan.org/pkg/beamer}
\def\pause{\<beamer:pause>{}}

\let\OO{#{\mathcal{O}}}
\let\II{#{\mathbb{I}}}
\let\Horn{#{\mathbb{H}}}

\p{I present some preliminary results obtained with [[leonipugh]] concerning partial map classifiers in \em{higher domain theory}, realised in a version of [Riehl and Shulman](riehl-shulman-2017)’s simplicial type theory assuming [Phoa’s principle](phoa-1991) for the simplicial interval.}

\scope{
 \put\transclude/heading{false}
 \put\transclude/toc{false}

 \subtree{
  \taxon{slide}

  \p{This is joint work with my masters/Part III student \strong{[[leonipugh]]}.}
 }
}

\subtree{
 \title{what is domain theory?}
 \taxon{slide}

 \p{Domain theory is “topology with an attitude”...}

 \pause

 \p{Not, to be clear, topology \em{qua} the study of topological spaces, but rather: \strong{topology \em{qua} the search for adequate notions of space}.}

 \pause

 \p{Adequate for what? There are [many](fiore-1994) [viewpoints](ghklms-2003), and all of them are correct. But today, I speak about computer science.}
}

\subtree{
 \title{domains for computer science}
 \taxon{slide}

 \p{A domain is a space in which computation happens.}

 \p{The (generalised) points of a domain correspond to specific programs.}

 \p{Points of a domain #{X} are equipped with an information order #{u\sqsubseteq_X v} that can be thought of in two ways:}

 \ol{
  \li{\strong{Logic:} “Any observably true property of #{u} is also true of #{v}.”}
  \li{\strong{Geometry:} “We have a continuous transformation #{\alpha\colon\II\to X} with #{\alpha\prn{0} = u} and \nowrap{#{\alpha\prn{1} = v}.”}}
 }

 \p{A reasonable “logic of observable properties” can always be obtained by saying that #{P\subseteq X} is observable iff it is classified by #{\brc{1}\subseteq\II}.}
}

\subtree{
 \title{recursion as passage to the (co)limit}
 \taxon{slide}

 \p{With the information order, domains are naturally arranged into a (locally posetal) bicategory. Recursion is interpreted as \em{sequential colimit}, both at the “type level” and the “program level”.}

 \ol{
  \li{A recursively defined domain is obtained as the pseudo-colimit of an #{\omega}-chain of internal adjunctions ([Cattani and Fiore](cattani-fiore-2007)).}
  \li{A recursively defined program is obtained as a (local) colimit of an #{\omega}-chain of generalised points.}
 }
}

\subtree{
 \title{denotational semantics in domains}
 \taxon{slide}

 \p{Domains have served as the computational substrate for the \em{denotational semantics of programming languages} to enable computational reasoning about recursive processes.}

 \p{The simplest kinds of domains, #{\omega}-cpos and dcpos, have had the widest applicability for “working computer scientists”.}

 \p{Some computational effects (\em{e.g.} exceptions, first-order store, non-determinism, \em{etc.}) dealt with elegantly in terms of these simple domains. \em{Concurrency is another story.}}
}

\subtree{
 \title{2-dimensional domain theory for concurrency (I)}
 \taxon{slide}

 \p{In classical domain theory, observations are “propositional”: there is at most one way for an observation to happen (\em{e.g.} termination). Early attempts at concurrency semantics used domains of \em{sets of traces}.}

 \pause

 \p{\strong{Inadequate for concurrency:} many different ways for a process to take a certain path. \em{Two processes that realise the same set of traces may not be bisimilar,} as bisimulation theory must “remember” the way that processes are glued together.}
}

\subtree{
 \title{2-dimensional domain theory for concurrency (II)}
 \taxon{slide}

 \def\traces[x]{#{\mathbf{Traces}\prn{\x}}}

 \p{Let #{\alpha} be an “action”, and consider the two processes #{\alpha\star} and #{\alpha.\varnothing + \alpha\star}.}

 \pause

 \p{We have #{\traces{\alpha\star} = \brc{\varepsilon, \alpha, \alpha.\alpha,\ldots}=\traces{\alpha.\varnothing + \alpha\star}}.}

 \pause

 \p{But the process #{\alpha\star} can never get stuck, whereas #{\alpha.\varnothing + \alpha\star} gets stuck if it proceeds along the left branch.}

 \pause

 \p{Thus trace equivalence is highly un-physical. To deal with this, we generalise the information \em{order} to a category in which bisimulation can be expressed. \strong{Idea: non-determinism must be modelled by a \em{van Kampen} colimit (e.g. disjoint coproduct).}}

 \p{See [Joyal, Nielsen and Winskel (1996)](joyal-nielsen-winskel-1996) and [Cattani and Winskel (2005)](cattani-winskel-2005).}
}

\subtree{
 \title{towards #{\infty}-bicategories of domains}
 \taxon{slide}

 \p{Bicategories of concurrent domains abound (most examples arising from distributors, spans, or the like).}

 \pause

 \p{We are interested in #{\infty}-bicategories, \em{i.e.} #{\prn{\infty,2}}-categories, of domains. Potential advantage: a domain of all domains (Paul Taylor).}

 \p{To that end, we start by studying domain-theoretic concepts in the [Riehl–Shulman](riehl-shulman-2017) framework for synthetic #{\infty}-categories.}
}


\subtree{
 \title{simplicial homotopy type theory}
 \taxon{slide}

 \p{[Riehl and Shulman](riehl-shulman-2017) introduced \em{simplicial HoTT}, a new type theory with judgemental structure that represents the #{n}-simplex #{\II_n\subseteq\II^n} and related figures (like the horn #{\Horn^2_1\subseteq\II_2}) in the #{\infty}-topos of simplicial spaces.}

 \ol{
  \li{\strong{Segal types} are internally orthogonal to #{\Horn^2_1\hookrightarrow\II_2}.}
  \li{\strong{Rezk types} are internally orthogonal to #{\Horn^2_1\hookrightarrow\II_2} and #{\mathbb{E}\to\mathbf{1}} where #{\mathbb{E}} is the walking isomorphism.}
 }

 \p{Segal #{\sim} precategory, Rezk #{\sim} category.}

 \p{The judgmental structure of simplicial HoTT can be distracting. \strong{Simpler(*):} just axiomatise the theory of a strict interval in HoTT.}
}

\subtree{
 \title{lifting and partial map classifiers}
 \taxon{slide}

 \p{Domains are usually defined as the \em{algebras} for a partial map classifier (pseudo-)monad, where \OO is a [dominance](rosolini-1986) containing #{\bot}.}

 ##{
  L\prn{A} :\equiv
  \ixsum{p:\OO}A^p
 }

 \p{The dominance \OO is some kind of interval, as #{\bot\leq \top}. [[leonipugh]] and I are studying the partial map classifier for the simplicial interval \II in simplicial homotopy type theory.}
}

\subtree{
 \taxon{slide}
 \import{base-macros}
 \title{right-handed universal property of partial map classifiers}

 \p{Maps #{X\to L\prn{A}} uniquely determine spans #{X\hookleftarrow U\to A} whose left components are \em{\strong{open}}, i.e. classified by #{\brc{1}\subseteq\II}, as follows:}

 \texfig{
  \begin{tikzpicture}[diagram]
   \SpliceDiagramSquare<l/>{
    nw = U,
    sw = X,
    ne = A,
    se = L\prn{A},
    nw/style = pullback,
    north/style = {exists,->},
    west/style = {exists,open immersion},
    east/style = open immersion,
    ne/style = pullback,
   }
   \SpliceDiagramSquare<r/>{
    glue target = l/, glue = west,
    east/style = open immersion,
    ne = \brc{1},
    se = \II,
   }
  \end{tikzpicture}
 }
}

\subtree{
 \title{[Phoa’s principle](phoa-1991) in higher domain theory}
 \taxon{slide}

 \p{Not much can be done until we assume Phoa’s principle, which is either of the following equivalent properties:}

 \ol{
  \li{The boundary map #{\II^\II\to \II^2} factors through an isomorphism #{\II^\II\cong \II_2\subseteq \II^2}.}
  \li{For any function #{\phi\colon \II\to\II}, we have #{\phi\prn{x} = \phi\prn{0}\lor\prn{x \land \phi\prn{1}}}.}
 }

 \p{Probably cannot be deduced from the axiomatics of [Riehl and Shulman](riehl-shulman-2017), but true in the model.}
}

\subtree{
 \title{the higher Phoa principle ([[leonipugh]])}
 \taxon{slide}

 \p{We might name by the “higher Phoa principle” either of the following equivalent properties:}
 \ol{
  \li{Each boundary map #{\II^{\II_n}\to \II^{n+1}} factors through an isomorphism #{\II^{\II_n}\cong \II_{n+1}\subseteq\II^{n+1}}.}
  \li{For any function #{\phi\colon \II_n\to \II}, we have: ##{\phi\prn{x_0,\ldots x_{n-1}}=\phi\prn{0\ldots}\lor \bigvee_{1\leq i \leq n}\prn{x_{n-i}\land \phi\prn{0^{n-i}\ldots 1^i}}}}
 }

 \p{Equivalence due to [[leonipugh]]. In fact, Pugh shows that the ordinary Phoa principle implies the higher Phoa principle.}
}

\subtree{
 \title{the Phoa principle \em{vs.} synthetic quasicoherence}
 \taxon{slide}

 \p{The higher Phoa principle is a Kock–Lawvere / \em{[“synthetic quasi-coherence”](blechschmidt-2023-qcoh)} axiom that comes directly from the geometric theory of a strict interval, as a quotient of the theory of bounded distributive lattices ([Gratzer](danielgratzer)).}

 \p{\strong{Question.} What are the other domain theoretic consequences of synthetic quasicoherence?}
}

\subtree{
 \title{the partial map classifier of a synthetic \prn{\infty,1}-category}
 \taxon{slide}

 \p{Assuming the higher Phoa principle, [Leoni](leonipugh) has deduced that if #{A} is a Segal type, then so is #{L\prn{A}}.}

 \p{It is not difficult, using results of [Buchholtz](ulrikbuchholtz) and [Weinberger](jonathanweinberger), to show that if #{A} is Rezk, then so is #{L\prn{A}}.}

 \p{Thus, synthetic \prn{\infty,1}-categories are closed under partial map classifiers: a necessary first step to a theory of higher domains.}
}

\subtree{
 \title{is the partial map classifier a Sierpiński cone? (I)}
 \taxon{slide}
 \import{base-macros}

 \p{In traditional domain theory, the partial map classifier has an additional \em{left}-handed universal property: the Sierpiński cone.}

 \texfig{
  \begin{tikzpicture}[diagram]
   \SpliceDiagramSquare{
    nw = A,
    ne = A,
    sw = \brc{\bot},
    se = \bot\prn{A},
    east = \eta,
    south = \bot,
    west = !_A,
    north = \Idn{A},
   }
   \node[between = sw and ne, rotate=-45] {$\Uparrow$};
  \end{tikzpicture}
 }

 (In categories, this means: free cocompletion by an initial object.)
}

\subtree{
 \title{is the partial map classifier a Sierpiński cone? (II)}
 \taxon{slide}
 \import{base-macros}

 \p{The scone’s universal property allows “case analysis” on whether a partial element is defined, \em{even} in constructive domain theory. When #{c_\bot \sqsubseteq_C c_\eta x}, we may define:}

 \texfig{
  \begin{tikzpicture}[diagram]
   \begin{scope}[every node/.style={gray}, every path/.style={gray}]
    \SpliceDiagramSquare{
     nw = A,
     ne = A,
     sw = \brc{\bot},
     se = \bot\prn{A},
     east = \eta,
     south = \bot,
     west = !_A,
     north = \Idn{A},
    }
    \node[between = sw and ne, rotate=-45] {$\Uparrow$};
   \end{scope}
   \node[below right = of se] (C) {$C$};
   \draw[->, bend right=30] (sw) to node[sloped,below] {$c_\bot$} (C);
   \draw[->, bend left=30] (ne) to node[right] {$c_\eta$} (C);
   \draw[->, exists] (se) to node[desc] {$\exists!$} (C);
  \end{tikzpicture}
 }
}

\subtree{
 \title{is the partial map classifier a Sierpiński cone? (III)}
 \taxon{slide}
 \import{base-macros}

  \p{We can actually compute the scone #{\bot\prn{A}} in simplicial type theory.}
  \ol{
   \li{
    First take a pushout with the appropriate weight:
    \texfig{
     \begin{tikzpicture}[diagram]
      \SpliceDiagramSquare{
       nw = A,
       ne = \mathbb{I} \times A,
       sw = \brc{\bot},
       se = \brc{\bot} \amalg_A {\II\times A},
       east = \eta,
       south = \bot,
       west = !_A,
       north = \gl{0,\Idn{A}},
       se/style = pushout,
       width = 2.5cm,
      }
     \end{tikzpicture}
    }
   }
   \pause
   \li{Then compute the universal Rezk type #{\bot\prn{A}} equipped with a map \nowrap{#{\brc{\bot} \amalg_A {\II\times A} \to \bot\prn{A}}.}}
  }

  (Recall that Rezk types are defined by localising at just two maps.)
}

\subtree{
 \title{is the partial map classifier a Sierpiński cone? (IV)}
 \taxon{slide}
 \import{base-macros}

 \p{When #{A} is Rezk, we have a comparison map #{\bot\prn{A} \to L\prn{A}}. [Pugh](leonipugh)’s result lets us use the universal property of the scone:}

 \texfig{
  \begin{tikzpicture}[diagram]
   \begin{scope}
    \SpliceDiagramSquare{
     nw = A,
     ne = A,
     sw = \brc{\bot},
     se = \bot\prn{A},
     east = \eta,
     south = \bot,
     west = !_A,
     north = \Idn{A},
    }
   \end{scope}
   \begin{scope}[every node/.style={magenta},every path/.style={magenta}]
    \node[between = sw and ne, rotate=-45] {$\Uparrow$};
    \node[below right = of se] (C) {$L\prn{A}$};
    \draw[->, bend right=30] (sw) to node[sloped,below] {$\gl{0,\lambda\prn{}}$} (C);
    \draw[->, bend left=30] (ne) to node[right] {$\lam{x}\gl{1,\lam{p}x}$} (C);
    \draw[->, exists] (se) to (C);
   \end{scope}
  \end{tikzpicture}
 }

 \pause

 \p{Unfortunately, the present axiomatics do \em{not} seem to imply that #{\bot\prn{A}\to L\prn{A}} is an equivalence.}
}

\subtree{
 \title{is the partial map classifier a Sierpiński cone? (V)}
 \taxon{slide}

 \p{In the case of dcpos, unique extensions of #{f\colon \bot\prn{A}\to C} along the comparison map #{\bot\prn{A}\to L\prn{A}} are obtained by taking the \em{colimits} of diagrams #{\bot\prn{i=1}\to C}:}

 ##{
  \begin{aligned}
   L\prn{A} &\to C \\
   \gl{i,a} &\mapsto
   \Colim{\bot\prn{i=1}}
   \brk{f\prn{\bot} \mid p:i=1\hookrightarrow f\prn{\eta\prn{a\prn{p}}}}
  \end{aligned}
 }

 \pause

 \p{Perhaps we can use the same idea.}

 \pause

 \p{\strong{Conjecture.} The comparison map #{\bot\prn{A}\to L\prn{A}} is left orthogonal to any Rezk type closed under colimits of shape #{\bot\prn{i=1}} in the sense of [Bardomiano-Martínez](bardomiano-martínez-2023).}
}

\subtree{
 \title{analytic \em{vs.} synthetic domain theory (I)}
 \taxon{slide}

 \p{Complete Segal spaces would provide a model of \em{higher analytic domain theory}, where cocontinuity conditions are explicit:}

 \ol{
  \li{Recursion is implemented by sequential colimits.}
  \li{Thus domains must be suitably cocomplete objects.}
  \li{And morphisms between domains must be suitably cocontinuous.}
 }

 \p{This is natural, but very painful. \strong{We would like a “DSL” for domain theory, where maps are automatically cocontinuous.} ([Dana Scott](danascott)’s suggestion, 1980: \em{synthetic} domain theory.)}
}

\subtree{
 \title{analytic \em{vs.} synthetic domain theory (II)}
 \taxon{slide}
 \p{In \em{synthetic} domain theory, we expect a topos equipped with a \em{\strong{full reflective subfibration}} of suitable “cocomplete” objects. This is, by definition, an orthogonality condition! “Cocontinuity” is thus automatic.}

 \pause

 \p{Let #{L\prn{\omega} \to \omega} be an initial algebra, and let #{\bar{\omega}\to L\prn{\bar{\omega}}} be a terminal coalgebra with its infinite point #{\infty \in \bar\omega}. We have a canonical comparison map  #{\omega\hookrightarrow\bar\omega}.}

 \pause

 \p{Then a \em{(pre)domain} is a type that is internally orthogonal to every pullback of the comparison map #{\omega\hookrightarrow\bar\omega} along an open subspace of #{\omega}.}
}

\subtree{
 \taxon{slide}

 \p{Extending along #{\omega\hookrightarrow\bar\omega} means: equip an “#{\omega}-chain” with a “colimit”, given by evaluation of the extension at #{\infty}.}

 \texfig{
  \begin{tikzpicture}[diagram]
   \node(nw) {$\omega$};
   \node[below = of nw] (sw) {$\bar\omega$};
   \node[right = of nw] (ne) {$X$};
   \draw[embedding] (nw) to (sw);
   \draw[->] (nw) to node[above] {$x_\bullet$} (ne);
   \draw[exists,->] (sw) to node[sloped,below] {$\hat{x}_\bullet$} (ne);
   \node[left = of sw] (pt) {$\mathbf{1}$};
   \draw[->] (pt) to node[below] {$\infty$} (sw);
  \end{tikzpicture}
 }

 \p{Stability of the left class under open immersions #{U\hookrightarrow \bar\omega} implies that if #{X} is a predomain, so is #{L\prn{X}}.}
}

\subtree{
 \title{analytic \em{vs.} synthetic domain theory (III)}
 \taxon{slide}

 \p{In the 1990s, [Fiore and Rosolini](fiore-rosolini-1997-mfps) and [Fiore and Plotkin](fiore-plotkin-1997) studied the representation of analytic categories of domains in toposes of synthetic domains by taking sheaves, building on prior work of Scott.}

 \pause

 \p{\strong{We hope} that we can also take \prn{\infty,1}-sheaves on a dense generator of the category of #{\omega}-cpos to obtain a model of \strong{higher synthetic domain theory}. Our existing work on lifting should apply.}

 \pause

 \p{\strong{Open question.} We must get a better understanding of models of SDT as classifying toposes in order to continue to synthetic quasicoherence.}

 \pause

 \p{Related to our current efforts, we hope also to investigate whether the \em{formally (co)complete cuboidal sets} of [Fiore, Plotkin, and Power (1997)](fiore-plotkin-power-1997) have a synthetic counterpart.}
}

\subtree{
 \taxon{slide}
 \p{thanks!}
}
