\title{lectures on discrete mathematics}
\date{2024-01-18}
\author{jonmsterling}
\meta{venue}{[[jms-0081]]}
\tag{top}

\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\prn[x]{#{{\mathopen{}\left(\x\right)\mathclose{}}}}
\def\brc[x]{#{{\mathopen{}\left\{\x\right\}\mathclose{}}}}
\def\brk[x]{#{{\mathopen{}\left [\x\right ]\mathclose{}}}}
\def\vrt[x]{#{{\mathopen{}\left\lvert\x\right\rvert\mathclose{}}}}
\def\vvrt[x]{#{{\mathopen{}\left\lVert\x\right\rVert\mathclose{}}}}
\def\gl[x]{#{{\mathopen{}\left\langle\x\right\rangle\mathclose{}}}}
\def\floors[x]{#{{\mathopen{}\left\lfloor\x\right\rfloor\mathclose{}}}}
\def\compr[A][B]{\brc{\A\,\middle\vert\,\B}}

\def\is-defined[x]{\x{\downarrow}}
\def\inv{^{-1}}
\def\idn[A]{#{\mathsf{id}_{\A}}}
%\def\relto{#{\mathbin{⇸}}}
\def\relto{#{\mathbin{\nrightarrow}}}
\def\pto{#{\mathbin{\rightharpoonup}}}
\def\dem[x]{\em{\strong{\x}}}
\def\REL[A]{#{\mathrm{Rel}\prn{\A}}}
\def\BIJ[A][B]{#{\mathrm{Bij}\prn{\A,\B}}}
\def\MAT[S][m][n]{#{\mathrm{Mat}_{\S}\prn{\m,\n}}}
\def\EQREL[A]{#{\mathrm{EqRel}\prn{\A}}}
\def\PART[A]{#{\mathrm{Part}\prn{\A}}}
\def\INJ[A][B]{#{\mathrm{Inj}\prn{\A,\B}}}
\def\card{#{\mathord{\#}}}
\def\eqcls[E][x]{#{\brk{\x}_{\E}}}

\def\dir-img[R][X]{\R_*\X}
\def\inv-img[R][X]{\R^*\X}


\def\lang[M]{#{\mathcal{L}\prn{\M}}}
\def\len[u]{#{\vrt{\u}}}
\def\start[M]{#{s_{\M}}}
\def\accepting[M]{#{F_{\M}}}
\def\tr-fun[M]{#{\delta_{\M}}}


\def\texfig[~body]{
 \figure{
  \tex{
   \latex-preamble/diagrams
  }{\body{}}
 }
}

\def\punctdot{\mathpunct{.}}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

\def\nowrap[body]{\<html:span>[style]{white-space: nowrap}{\body}}
\def\rec[z][s]{#{\mathbf{\rho}_{\z,\s}}}
\def\pow[A]{#{\mathcal{P}\prn{\A}}}

\def\true{\mathsf{true}}
\def\false{\mathsf{false}}
\def\matrix-of-rel{\operatorname{\underline{mat}}}
\def\rel-of-matrix{\operatorname{\underline{rel}}}

\put\transclude/expanded{false}

\transclude{jms-00I6}
\transclude{jms-00JA}
\transclude{jms-00K6}
\transclude{jms-00KX}
\transclude{jms-00LH}
\transclude{jms-00M6}
\transclude{jms-00N5}
\transclude{jms-00OC}
