\title{equivalence relation}
\date{2024-01-23}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{definition}
\import{jms-00JB}

\p{A relation #{E\colon A\relto A} is called an \dem{equivalence relation} when it is [reflexive, transitive](jms-00JX), and symmetric:}

##{
 \forall x\in A\punctdot x\mathrel{E}x
}
##{
 \forall x,y,z\in A\punctdot x\mathrel{E} y \land y \mathrel{E} z \implies x \mathrel{E} z
}
##{
 \forall x,y\in A\punctdot x \mathrel{E} y \implies y\mathrel{E}x
}

\p{We will write \EQREL{A} for the set of all equivalence relations on #{A}.}