\title{algebraic description of the bicategory of natural models}
\date{2023-11-10}
\author{jonmsterling}

\import{base-macros}

\transclude{jms-00E4}
\transclude{jms-00E5}
\transclude{jms-00E7}

\p{It is seen by drawing string diagrams that if the underlying cells of a [transformation](jms-00E7) of [homomorphisms of natural models](jms-00E7) are invertible, then the transformation itself is invertible. Furthermore, it follows from the discreteness of #{E} and #{U} over #{\mathcal{C}} that the transformation laws uniquely determine the components #{\alpha_E} and #{\alpha_U} if they exist. As such, the only data in a [transformation](jms-00E7) is the lowest cell #{\alpha_{\mathcal{C}}} acting on contexts.}

\transclude{jms-00E8}

\transclude{jms-00F2}
