\title{enumerability and countability}
\date{2024-01-29}
\author{jonmsterling}
\import{jms-00JB}

\transclude{jms-00ME}

\p{In an [enumeration](jms-00ME) #{e\colon \mathbb{N}\twoheadrightarrow A} of a set #{A}, we think of #{n\in\mathbb{N}} as a “code” for #{a\in A} when #{e\prn{n}=a}; these “codes” are not unique unless #{e} is a [bijection](jms-00KR). By virtue of the viewpoint of quotients as surjections developed in \ref{jms-00MB}, [enumerability](jms-00ME) expresses when a given set can be built up from the natural numbers by quotienting (i.e. identifying codes that are taken to the same element by the [enumeration](jms-00ME)).}

\transclude{jms-00MH}
\transclude{jms-00MI}
\transclude{jms-00MJ}
\transclude{jms-00MK}
\transclude{jms-00ML}