\title{completeness of the subset construction}
\date{2024-02-09}
\author{jonmsterling}
\taxon{lemma}
\import{jms-00JB}

\p{Let #{M} be an NFA with \nowrap{#{\epsilon}-transitions}; then #{\lang{M}\subseteq\lang{\pow{M}}}.}

\put\transclude/toc{false}
\subtree{
 \taxon{proof}
 \p{We must show that any string #{u\in\lang{M}} lies in \lang{\pow{M}}.}

 \put\transclude/numbered{false}
 \subtree{
  \taxon{case}
  \title{empty string}

  \p{If #{u=\epsilon}, then we have assumed that #{\start{M}\xRightarrow{\epsilon}q} such that #{q\in\accepting{M}}; therefore, by definition, we have #{q\in \start{\pow{M}}}. Thus we have #{q\in \start{\pow{M}}\cap\accepting{M}} and so it follows by definition that #{\start{\pow{M}}\in \accepting{\pow{M}}}.}
 }

 \subtree{
  \taxon{case}
  \title{non-empty string}

  \p{Suppose that #{u=a_1\cdots a_n}, and so we have transitions #{\start{M}\xRightarrow{a_1}q_1\xRightarrow{\cdots} q_{n-1}\xRightarrow{a_n}q_n} with #{q_n\in\accepting{M}}.}

  \p{We [inductively define](jms-00KK) a sequence of states #{S_i} in \pow{M} as follows:}
  ##{
   \begin{aligned}
    S_0 &= \start{\pow{M}}\\
    S_{k+1} &= \tr-fun{\pow{M}}\prn{S_k,a_{k+1}}
   \end{aligned}
  }

  \p{Define #{q_0=\start{M}}. Then for all #{0\leq i \leq n}, we observe that we have #{q_i\in S_i}.}

  \subtree{
   \taxon{subproof}
   \p{We proceed by induction on #{i}. For #{i=0}, we need #{\start{M}\in \start{\pow{M}}}; but this holds by definition. Next, assuming #{q_i\in S_i} we must show that #{q_{i+1}\in S_{i+1} = \tr-fun{\pow{M}}\prn{S_i,a_{i+1}}}. Unfolding definitions, this follows from the transition #{q_i\xRightarrow{a_{i+1}} q_{i+1}} that we have assumed, as our inductive hypothesis ensures #{q_i\in S_i}.}
  }

  \p{It follows from the above that we have transitions #{S_0=\start{\pow{M}}\xrightarrow{a_1}S_1\xrightarrow{\cdots}S_{n-1}\xrightarrow{a_n}S_n}. Becuase we have shown #{q_n\in S_n} and we have assumed #{q_n\in \accepting{M}}, we have #{S_n\in \accepting{\pow{M}}}. Thus it follows that \pow{M} accepts #{u}.}
 }
}