\title{formal examples of [relations](jms-00I7)}
\date{2024-01-17}
\author{jonmsterling}

\transclude{jms-00IG}
\transclude{jms-00IH}
\transclude{jms-00II}

\p{We have already seen the [square root relation from positive reals to reals](jms-00I9), which corresponds to a \em{total} but \em{many-valued} function. We can define an analogous relationship in \ref{jms-00IJ} below from positive integers (naturals) to integers, which will correspond to a \em{partial} and many-valued function.}

\transclude{jms-00IJ}