\title{associativity and unit laws of [relational composition](jms-00IN)}
\date{2024-01-17}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{lemma}
\import{jms-00JB}

\p{[Relational composition](jms-00IN) is associative and has the [identity relation](jms-00II) as a neutral element.}

\proof{
 \p{To prove associativity, we fix [relations](jms-00I7) #{R\colon A\relto B}, #{S\colon B\relto C}, and #{T\colon C\relto D} to prove #{\prn{T\circ S}\circ R = T\circ\prn{S\circ R}}. To get started, we compute the intermediate composites:}
 ##{
  \begin{aligned}
%   T\circ S&: B\relto D\\
   b\mathrel{\prn{T\circ S}}d &\Longleftrightarrow
   \exists c\in C\punctdot
   b\mathrel{S}c\land c\mathrel{T}d
   \\
   a\mathrel{\prn{S\circ R}}c &\Longleftrightarrow
   \exists b\in B\punctdot
   a\mathrel{R}b\land b\mathrel{S}c
  \end{aligned}
 }

 \p{Using the above, we can compute the full composites:}

 ##{
  \begin{aligned}
   a\mathrel{\prn{\prn{T\circ S}\circ R}} d
   &\Longleftrightarrow
   \exists b\in B\punctdot
   a\mathrel{R}b \land b\mathrel{\prn{T\circ S}} d
   \\
   &\Longleftrightarrow
   \exists b\in B\punctdot
   a\mathrel{R}b \land \exists c\in C\punctdot
   c\mathrel{S}c\land c\mathrel{T}d
   \\
   &\Longleftrightarrow
   \exists b\in B\punctdot
   \exists c\in C\punctdot
   a\mathrel{R}b \land
   b\mathrel{S}c\land c\mathrel{T}d
   \\
   &\Longleftrightarrow
   \exists c\in C\punctdot
   \prn{\exists b\in B\punctdot
   a\mathrel{R}b\land
   b\mathrel{S}c}\land c\mathrel{T}d
   \\
   &\Longleftrightarrow
   \exists c\in C\punctdot
   a\mathrel{\prn{S\circ R}}c\land c\mathrel{T}d
   \\
   &\Longleftrightarrow
   a \mathrel{\prn{T\circ\prn{S\circ R}}}d
  \end{aligned}
 }

 \p{For the right and left neutrality, we must prove that #{R\circ \idn{A} = R = \idn{B}\circ R} for all #{r\colon A\relto B}. We prove only the first law, as the other proof is analogous:}

 ##{
  \begin{aligned}
   a \mathrel{\prn{R\circ\idn{A}}} b
   &\Longleftrightarrow
   \exists a'\in A\punctdot
   a\mathrel{\idn{A}}a' \land a' \mathrel{R}b
   \\
   &\Longleftrightarrow
   \exists a'\in A\punctdot
   a = a' \land a' \mathrel{R}b
   \\
   &\Longleftrightarrow
   a \mathrel{R} b
  \end{aligned}
 }
}