\title{PhD thesis committees}
\parent{jms-0063}
\date{2023-10-20}

\p{I currently serve on the following PhD committees:}

\ul{
 \li{[[zhixuanyang]]: 2024–present, higher-order algebraic effects.}
 \li{[[wojciechnawrocki]]: 2024–present, \em{Kripke-Joyal Forcing as a Modality in Lean 4}.}
}

\p{I was internal examiner for the following PhD students at [[ucam]]:}

\ul{
 \li{[[alexrice]]: 2024, \em{[[rice-2024-thesis]]}.}
}

\p{I was external examiner/committee member for the following PhD students:}

\ul{
 \li{[[yueniu]]: 2024, \em{Cost-sensitive programming, verification, and semantics}.}
 \li{[[filipposestini]]: 2023, \em{[[sestini-2023-thesis]]}.}
 \li{[[loïcpujet]]: 2022, \em{[[pujet-2022-thesis]]}.}
}
