\title{the “Day tensor” of [fibered  categories](frct-0002)}
\author{jonmsterling}
\date{2023-09-20}
\taxon{definition}
\import{base-macros}
\let\E{#{E}}
\let\F{#{F}}
\let\B{#{B}}

\p{Let \E and \F be two [fibered categories](frct-0002) over a semimonoidal category \prn{\B,\otimes,\alpha}. We may define the “Day tensor” product #{\E\otimes_\B \F} of \E and \F to be the following fibered category over \B:}

##{
  \E\otimes_\B\F :\equiv \otimes_!\prn{\pi_1^*\E\times_{\B\times\B} \pi_2^*\F}
}

\p{Note that #{f_!} refers to the left adjoint of base change #{f^*} for [fibered categories](frct-0002), [which is \em{not} postcomposition](streicher-fcjb).}
