\title{professional history}
\parent{jms-008L}
\author{jonmsterling}
\date{2023-09-08}

\p{From September 2023, I am an [\em{Associate Professor in Logical Foundations and Formal Methods}](https://www.cst.cam.ac.uk/people/js2878) at University of Cambridge.}

\p{From 2022, I was a [Marie Skłodowska-Curie Postdoctoral Fellow](jms-0061) hosted at [[jms-00GC]] working with [Professor Lars Birkedal](larsbirkedal).}

\p{From 2016 to 2021, I was a PhD student of [Professor Robert Harper](robertharper) at [[cmu]], where I wrote my [doctoral thesis](sterling-2021-thesis) on [synthetic Tait computability](jms-005T) and its application to [normalization for cubical type theory](sterling-angiuli-2021).}
