\title{disjoint unions of enumerable sets}
\date{2024-01-31}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{proposition}
\import{jms-00JB}

\p{Let #{I} be an [enumerable set](jms-00ME) and let #{A} be a [family of sets](jms-00N9) indexed in #{I} such that each #{A_i} is [enumerable](jms-00ME). Then the disjoint union #{A = \coprod_{i\in I}A_i} is [enumerable](jms-00ME).}

\proof{
 \p{By assumption, we have an [enumeration](jms-00ME) #{e_I\colon \mathbb{N}\twoheadrightarrow I}; as each #{A_i} is [enumerable](jms-00ME), we may use the [axiom of choice](jms-00MM) to assign to each #{i\in I} a specific #{e_i\colon \mathbb{N}\twoheadrightarrow A_i}.}
 \p{Let #{h\colon\mathbb{N}\twoheadrightarrow\mathbb{N}\times\mathbb{N}} be any [enumeration](jms-00ME) of #{\mathbb{N}\times\mathbb{N}}. Define #{k\colon\mathbb{N}\times\mathbb{N}\to A} as follows:}
 ##{
  k\prn{m,n} = e_{e_I\prn{m}}\prn{n}
 }

 \p{The function #{k\colon\mathbb{N}\times\mathbb{N}\to A} is [surjective](jms-00M8): fixing #{a\in A}, we must find #{\prn{m,n}} such that #{k\prn{m,n}=a}. Let #{i=\pi_A\prn{a}}; because #{e_I} is [surjective](jms-00M8), we may find #{m\in \mathbb{N}} such that #{e_I\prn{m}=\pi_A\prn{a}}, and because #{e_{\pi_A\prn{a}}} is [surjective](jms-00M8), we may find #{n\in \mathbb{N}} such that \nowrap{#{e_{\pi_A\prn{a}}\prn{n} = a}.} Therefore, we have #{k\prn{m,n} = e_{e_I\prn{m}}\prn{n} = e_{\pi_A\prn{a}}\prn{n}=a}.}
}