\title{unitality of the [induced monad algebra](jms-00CD)}
\author{jonmsterling}
\date{2023-10-30}
\taxon{lemma}

\import{base-macros}
\import{jms-00C6}
\import{jms-00CD}

\let\T{#{T}}
\let\TT{#{\mathbb{T}}}
\let\C{#{\mathcal{C}}}
\let\X{#{X}}
\let\pred[Z]{#{\pi\Sub{\Z}}}

\p{Let \TT be a monad on a category \C, and let \X be a [weak algebra](jms-00C8) for \TT for which the algebra map is invertible by \Mor{\pred{\X}}{\X}{\T\X}. Then the [induced monad algebra](jms-00CD) \ToMonadAlg{\X} is [unital](jms-00C5).}

\let\diagram1[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(tll)!0.5!(brr)$)]
    \path coordinate (tll)
      ++(1,0) coordinate[label=above:$\X$] (tl)
      +(2,-.5) coordinate[dot,label=right:$\eta$] (eta)
      ++(2,-3) coordinate (bl)
      ++(1,0) coordinate[label=below:$\X$] (br)
      ++(1,0) coordinate (brr);
    \path[spath/save=vert] (eta) to (bl);
    \draw[spath/save=swoosh] (tl) to[out=-90,in=90] (br);
    \draw[name intersections={of=vert and swoosh}] coordinate[dot,label=-135:$\alg{\ToMonadAlg{\X}}$] (alg) at (intersection-1);
    \draw (eta.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (tl) to[spath/use={swoosh,weld}] (br) to (brr) to (tl -| brr) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram2[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(4,-4) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se);
    \draw[spath/save=wire] (n/X) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\pred{\X}$] (pi) at (spath cs:wire 0.2)
      coordinate[dot,label=-135:$\alg{\X}$] (alg) at (spath cs:wire 0.7)
    ;
    \path (pi -| alg) ++(0,.5) coordinate[dot,label=right:$\eta$] (unit);
    \draw[spath/save=vert] (alg) to (unit);
    \path coordinate[dot,label=right:$\mu$] (mu) at (spath cs:vert 0.4);
    \draw (pi.center) to (mu.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram3[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(4,-4) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se);
    \draw[spath/save=wire] (n/X) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\pred{\X}$] (pi) at (spath cs:wire 0.2)
      coordinate[dot,label=-135:$\alg{\X}$] (alg) at (spath cs:wire 0.7)
    ;
    \draw (pi) to[out=0,in=70] (alg);
    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram4{
  \begin{tikzpicture}[scale=0.5,baseline=($(tl)!0.5!(br)$)]
    \path coordinate (tl)
      ++(1,0) coordinate[label=above:$X$] (t)
      ++(0,-3) coordinate[label=below:$X$] (b)
      ++(1,0) coordinate (br);
    \draw (t) to (b);
    \begin{scope}[on background layer]
      \fill[catc] (t) to (b) to (br) to (tl -| br);
    \end{scope}
  \end{tikzpicture}
}

\proof{

  \p{We are trying to check that the following morphism is an identity:}
  \texfig{
    \diagram1{}
  }

  \ol{
    \li{We unfold the definition of the algebra map \alg{\ToMonadAlg{\X}}.
      \texfig{
        \diagram1{
          \node[blue halo, fit=(alg)]{};
        }
        $\equiv$
        \diagram2{
          \node[blue halo, fit=(pi)(alg)(mu)]{};
        }
      }
    }

    \li{
      We use the unit law for \TT.

      \texfig{
        \diagram2{
          \node[blue halo, fit=(mu)(unit)]{};
        }
        $=$
        \diagram3{}
      }
    }

    \li{
      Finally, we use the fact that \pred{\X} is inverse to \alg{\X}.

      \texfig{
        \diagram3{
          \node[blue halo,fit=(pi)(alg)]{};
        }
        $=$
        \diagram4
      }
    }
  }
}
