\title{mates between adjunctions}
\author{jonmsterling}
\date{2023-11-09}
\taxon{definition}

\import{base-macros}
\import{jms-00B8}


\def\left-mate-square/new{
  \object[self]{
    [width]{5}
    [height]{3}
    [left-A]{\functor/new}
    [left-B]{\functor/new}
    [fun-0]{\functor/new}
    [fun-1]{\functor/new}
    [name]{\lambda}
    [coordinate-style]{
      label=-10:$\self#name$
    }
    [extra]{}

    [draw]{
      \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
        \CreateRect{\self#width}{\self#height}
        \path
          coordinate[label=above:$\strut\self#fun-0#name$] (f0) at (spath cs:north 0.5)
          coordinate[label=above:$\strut\self#left-B#name$] (lB) at (spath cs:north 0.75)
          coordinate[label=below:$\strut\self#left-A#name$] (lA) at (spath cs:south 0.25)
          coordinate[label=below:$\strut\self#fun-1#name$] (f1) at (spath cs:south 0.5)
        ;
        \draw[spath/save = f01] (f0) to (f1);
        \draw[spath/save = lBA] (lB) to[out=-90,in=90] (lA);
        \path[name intersections={of=f01 and lBA}]
          coordinate[dot,\self#coordinate-style] (lambda) at (intersection-1)
        ;
        \self#extra
        \begin{scope}[on background layer]
          \fill[\self#fun-0#dom#fill] (nw) rectangle (se);
          \tikzset{
            spath/split at intersections={f01}{lBA},
            spath/get components of={lBA}\lcpts,
          }
          \fill[\self#fun-0#cod#fill] (lB) to[spath/use={\getComponentOf\lcpts1,weld}] (lambda.center) to (f0) to cycle;
          \fill[\self#left-A#cod#fill] (lambda.center) to[spath/use={\getComponentOf\lcpts2,weld}] (lA) to (f1) to cycle;
          \fill[\self#left-B#cod#fill] (lB) to[spath/use={\getComponentOf\lcpts1,weld}] (lambda.center) to (f1) to (se) to (ne) to cycle;
        \end{scope}
      \end{tikzpicture}
    }
  }
}

\def\right-mate-square/new{
  \object[self]{
    [width]{5}
    [height]{3}
    [right-A]{\functor/new}
    [right-B]{\functor/new}
    [fun-0]{\functor/new}
    [fun-1]{\functor/new}
    [name]{\rho}
    [coordinate-style]{
      label=190:$\self#name$
    }
    [extra]{}

    [draw]{
      \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
        \CreateRect{\self#width}{\self#height}
        \path
          coordinate[label=above:$\strut\self#fun-0#name$] (f0) at (spath cs:north 0.5)
          coordinate[label=below:$\strut\self#right-B#name$] (rB) at (spath cs:south 0.75)
          coordinate[label=above:$\strut\self#right-A#name$] (rA) at (spath cs:north 0.25)
          coordinate[label=below:$\strut\self#fun-1#name$] (f1) at (spath cs:south 0.5)
        ;
        \draw[spath/save = f01] (f0) to (f1);
        \draw[spath/save = rAB] (rA) to[out=-90,in=90] (rB);
        \path[name intersections={of=f01 and rAB}]
          coordinate[dot,\self#coordinate-style] (rho) at (intersection-1)
        ;
        \self#extra
        \begin{scope}[on background layer]
          \fill[\self#right-A#dom#fill] (nw) rectangle (se);
          \tikzset{
            spath/split at intersections={f01}{rAB},
            spath/get components of={f01}\fcpts,
            spath/get components of={rAB}\rcpts,
          }
          \fill[\self#right-A#cod#fill] (rA) to[spath/use={\getComponentOf\rcpts1,weld}] (rho.center) to (f0) to cycle;
          \fill[\self#fun-0#cod#fill] (f0) to (rho.center) to[spath/use={\getComponentOf\rcpts2,weld}] (rB) to (se) to (ne) to cycle;
          \fill[\self#fun-1#cod#fill] (rho.center) to[spath/use={\getComponentOf\rcpts2,weld}] (rB) to (f1) to cycle;
        \end{scope}
      \end{tikzpicture}
    }
  }
}

\def\right-mate-of-left-mate-square/new{
  \object[self]{
    [width]{5}
    [height]{3}
    [A-adj]{\adjunction/new}
    [B-adj]{\adjunction/new}
    [fun-0]{\functor/new}
    [fun-1]{\functor/new}
    [left-name]{\lambda}
    [name]{\rho}
    [coordinate-style]{
      label=-10:$\self#left-name$
    }

    [draw]{
      \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
        \CreateRect{\self#width}{\self#height}
        \path
          coordinate[label=above:$\strut\self#fun-0#name$] (f0) at (spath cs:north 0.5)
          coordinate[label=below:$\strut\self#B-adj#right#name$] (rB) at (spath cs:south 0.90)
          coordinate[label=above:$\strut\self#A-adj#right#name$] (rA) at (spath cs:north 0.1)
          coordinate[label=below:$\strut\self#fun-1#name$] (f1) at (spath cs:south 0.5)
        ;
        \draw[spath/save = f01] (f0) to (f1);
        \path[spath/save = diagonal] (sw) to (ne);
        \path
          coordinate[dot,label=above:$\self#A-adj#counit#name$] (counit) at (spath cs:diagonal 0.25)
          coordinate[dot,label=below:$\self#B-adj#unit#name$] (unit) at (spath cs:diagonal 0.75)
        ;
        \draw[spath/save=swoosh] (rA) to[out=-90,in=180] (counit.center) to[out=0,in=180] (unit.center) to[out=0,in=90] (rB);
        \path[name intersections={of=swoosh and f01}]
          coordinate[dot,\self#coordinate-style] (lambda) at (intersection-1)
        ;
        \begin{scope}[on background layer]
          \tikzset{
            spath/split at intersections={f01}{swoosh},
            spath/get components of={swoosh}\cpts,
          }
          \fill[\self#fun-1#dom#fill] (nw) to (rA) to[spath/use={\getComponentOf\cpts1,weld}] (lambda.center) to (f1) to (sw) to cycle;
          \fill[\self#fun-0#dom#fill] (rA) to[spath/use={\getComponentOf\cpts1,weld}] (lambda.center) to (f0) to cycle;
          \fill[\self#fun-0#cod#fill] (f0) to (lambda.center) to[spath/use={\getComponentOf\cpts2,weld}] (rB) to (se) to (ne) to cycle;
          \fill[\self#fun-1#cod#fill] (f1) to (lambda.center) to[spath/use={\getComponentOf\cpts2,weld}] (rB) to cycle;
        \end{scope}
      \end{tikzpicture}
    }
  }
}

\def\left-mate-of-right-mate-square/new{
  \object[self]{
    [width]{5}
    [height]{3}
    [A-adj]{\adjunction/new}
    [B-adj]{\adjunction/new}
    [fun-0]{\functor/new}
    [fun-1]{\functor/new}
    [right-name]{\rho}
    [name]{\lambda}
    [coordinate-style]{
      label=190:$\self#right-name$
    }

    [draw]{
      \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
        \CreateRect{\self#width}{\self#height}
        \path
          coordinate[label=above:$\strut\self#fun-0#name$] (f0) at (spath cs:north 0.5)
          coordinate[label=above:$\strut\self#B-adj#left#name$] (lB) at (spath cs:north 0.90)
          coordinate[label=below:$\strut\self#A-adj#left#name$] (lA) at (spath cs:south 0.1)
          coordinate[label=below:$\strut\self#fun-1#name$] (f1) at (spath cs:south 0.5)
        ;
        \draw[spath/save = f01] (f0) to (f1);
        \path[spath/save = diagonal] (se) to (nw);
        \path
          coordinate[dot,label=below:$\self#A-adj#unit#name$] (unit) at (spath cs:diagonal 0.75)
          coordinate[dot,label=above:$\self#B-adj#counit#name$] (counit) at (spath cs:diagonal 0.25)
        ;
        \draw[spath/save=swoosh] (lA) to[out=90,in=180] (unit.center) to[out=0,in=180] (counit.center) to[out=0,in=-90] (lB);
        \path[name intersections={of=swoosh and f01}]
          coordinate[dot,\self#coordinate-style] (rho) at (intersection-1)
        ;
        \begin{scope}[on background layer]
          \tikzset{
            spath/split at intersections={f01}{swoosh},
            spath/get components of={swoosh}\cpts,
          }
          \fill[\self#fun-0#dom#fill] (nw) to (sw) to (lA) to[spath/use={\getComponentOf\cpts1,weld}] (rho.center) to (f0) to cycle;
          \fill[\self#fun-1#dom#fill] (lA) to[spath/use={\getComponentOf\cpts1,weld}] (rho.center) to (f1) to (sw) to cycle;
          \fill[\self#fun-0#cod#fill] (f0) to (rho.center) to[spath/use={\getComponentOf\cpts2,weld}] (lB) to cycle;
          \fill[\self#fun-1#cod#fill] (f1) to (rho.center) to[spath/use={\getComponentOf\cpts2,weld}] (lB) to (ne) to (se) to cycle;
        \end{scope}
      \end{tikzpicture}
    }
  }
}


\let\A0{
  \patch{\category/new}{
    [fill]{catc}
    [name]{A_0}
  }
}

\let\A1{
  \patch{\category/new}{
    [fill]{catd}
    [name]{A_1}
  }
}

\let\B0{
  \patch{\category/new}{
    [fill]{cate}
    [name]{B_0}
  }
}

\let\B1{
  \patch{\category/new}{
    [fill]{catf}
    [name]{B_1}
  }
}

\let\L-A{
  \patch{\functor/new}{
    [dom]{\A0}
    [cod]{\A1}
    [name]{l_A}
  }
}

\let\L-B{
  \patch{\functor/new}{
    [dom]{\B0}
    [cod]{\B1}
    [name]{l_B}
  }
}

\let\R-A{
  \patch{\functor/new}{
    [dom]{\A1}
    [cod]{\A0}
    [name]{r_A}
  }
}

\let\R-B{
  \patch{\functor/new}{
    [dom]{\B1}
    [cod]{\B0}
    [name]{r_B}
  }
}

\let\A-adj{
  \patch{\adjunction/new}[self]{
    [left]{\L-A}
    [right]{\R-A}
    [counit]{
      \patch{\self#default-counit}{
        [name]{\epsilon_A}
      }
    }
    [unit]{
      \patch{\self#default-unit}{
        [name]{\eta_A}
      }
    }
  }
}

\let\B-adj{
  \patch{\adjunction/new}[self]{
    [left]{\L-B}
    [right]{\R-B}
    [counit]{
      \patch{\self#default-counit}{
        [name]{\epsilon_B}
      }
    }
    [unit]{
      \patch{\self#default-unit}{
        [name]{\eta_B}
      }
    }
  }
}

\let\f0{
  \patch{\functor/new}{
    [dom]{\A0}
    [cod]{\B0}
    [name]{f_0}
  }
}

\let\f1{
  \patch{\functor/new}{
    [dom]{\A1}
    [cod]{\B1}
    [name]{f_1}
  }
}

\let\K{#{\mathcal{K}}}

\let\lambda-mate-square{
  \patch{\left-mate-square/new}{
    [left-A]{\L-A}
    [left-B]{\L-B}
    [fun-0]{\f0}
    [fun-1]{\f1}
  }
}

\let\right-mate-of-lambda-mate-square{
  \patch{\right-mate-of-left-mate-square/new}{
    [A-adj]{\A-adj}
    [B-adj]{\B-adj}
    [fun-0]{\f0}
    [fun-1]{\f1}
  }
}

\let\left-mate-of-rho-mate-square{
  \patch{\left-mate-of-right-mate-square/new}{
    [A-adj]{\A-adj}
    [B-adj]{\B-adj}
    [fun-0]{\f0}
    [fun-1]{\f1}
  }
}

\let\diag-lambda{
  \lambda-mate-square#draw
}

\let\diag-lambda-mate{
  \right-mate-of-lambda-mate-square#draw
}

\let\diag-rho{
  \let\mate{
    \patch{\right-mate-square/new}{
      [right-A]{\R-A}
      [right-B]{\R-B}
      [fun-0]{\f0}
      [fun-1]{\f1}
    }
  }
  \mate#draw
}

\let\diag-rho-mate{
  \left-mate-of-rho-mate-square#draw
}

\p{Let \K be a [bicategory](jms-000E), and let #{A \equiv \prn{l_A\dashv r_A\colon A_1\to A_0}} and #{B \equiv \prn{l_B\dashv r_B\colon B_1\to B_0}} be a pair of adjunctions in \K. Fix a pair of morphisms \Mor{f_0}{A_0}{B_0} and \Mor{f_1}{A_1}{B_1}.}

\ol{
  \li{
    Given a 2-cell \Mor{\lambda}{l_B\circ f_0}{f_1\circ l_A} as depicted on the left below, its \em{right mate} \Mor{\rho}{f_0\circ r_A}{r_B\circ f_1} is obtained by bending with the unit of #{B} and the counit of #{A} as shown below on the right:

    \texfig{
      \diag-lambda
      $\mapsto$
      \diag-lambda-mate
    }
  }

  \li{
    Given a 2-cell \Mor{\rho}{f_0\circ r_A}{r_B\circ f_1} as depicted on the right below, its \em{left mate} \Mor{\lambda}{l_B\circ f_0}{f_1\circ l_A} is obtained by bending with the unit of #{A} and the counit of #{B} as shown below on the left:

    \texfig{
      \diag-rho-mate
      $\mapsfrom$
      \diag-rho
    }
  }
}
