\title{removal of \code{\startverb\texpackage\stopverb} and changes to \code{\startverb\tex\stopverb}}
\date{2024-01-25}
\taxon{change}
\parent{jms-00HY}
\author{jonmsterling}

\p{In [[jms-005O]], the \code{\startverb\texpackage\stopverb} frontmatter command was added in order to accumulate a list of packages that are then used automatically when rendering \code{\startverb\tex{code...}\stopverb}. From [[jms-00HY]], this feature is removed and to embed #{\LaTeX} code, you must explicitly specify the preamble as follows:}

\pre{\startverb
\tex{
 \usepackage{mypackage1}
 \usepackage{mypackage2}
}{
 my code goes here
}
\stopverb}

\p{Of course, within a single project (or even [forest](tfmt-000R)), you may have a relatively stable set of #{\LaTeX} packages that you need. In this case, it is recommended to wrap \code{\startverb\tex\stopverb} in your own macro:}

\pre{\startverb
\def\my-tex[body]{
 \tex{
  \usepackage{mypackage1}
  \usepackage{mypackage2}
 }{\body}
}
\stopverb}

\p{An even more sophisticated approach might use fluid bindings to allow local customisation of packages in use:}

\pre{\startverb
 \alloc\my-tex-preamble
 \def\my-tex[body]{
  \scope{
   \put?\my-tex-preamble{}
   \tex{\get\my-tex-preamble}{\body}
  }
 }
\stopverb}
