\title{homomorphisms of [natural models](jms-00E4)}
\date{2023-11-10}
\author{jonmsterling}
\taxon{definition}
\import{jms-00B8}



\import{jms-00DJ}
\import{jms-00E0}
\import{jms-00E4}

\def\natural-model-hom/new{
  \object[F]{
    [name]{\Phi}
    [dom]{\natural-model/new}
    [cod]{\natural-model/new}
    [E-fun]{
      \patch{\functor/new}{
        [name]{\F#name\Sub{E}}
        [dom]{\F#dom#E-cat}
        [cod]{\F#cod#E-cat}
      }
    }
    [U-fun]{
      \patch{\functor/new}{
        [name]{\F#name\Sub{U}}
        [dom]{\F#dom#U-cat}
        [cod]{\F#cod#U-cat}
      }
    }
    [C-fun]{
      \patch{\functor/new}{
        [name]{\F#name\Sub{\mathcal{C}}}
        [dom]{\F#dom#C-cat}
        [cod]{\F#cod#C-cat}
      }
    }
    [p-pres]{
      \patch{\left-mate-square/new}{
        [left-A]{\F#dom#p-fun}
        [left-B]{\F#cod#p-fun}
        [fun-0]{\F#E-fun}
        [fun-1]{\F#U-fun}
        [name]{\F#name\Sub{p}}
      }
    }
    [q-pres]{
      \patch{\right-mate-of-left-mate-square/new}{
        [A-adj]{\F#dom#p-q-adj}
        [B-adj]{\F#cod#p-q-adj}
        [fun-0]{\F#E-fun}
        [fun-1]{\F#U-fun}
        [left-name]{\F#name\Sub{p}}
        [name]{\F#name\Sub{q}}
      }
    }
    [c-pres]{
      \patch{\left-mate-square/new}{
        [left-A]{\F#dom#c-fun}
        [left-B]{\F#cod#c-fun}
        [fun-0]{\F#U-fun}
        [fun-1]{\F#C-fun}
        [name]{\F#name\Sub{c}}
      }
    }
    [trm-pres]{
      \patch{\left-mate-square/new}{
        [left-A]{\F#dom#trm-fun}
        [left-B]{\F#cod#trm-fun}
        [fun-0]{\F#C-fun}
        [fun-1]{\functor/identity{\F#dom#trm-cat}}
        [name]{\F#name\Sub{*}}
      }
    }
    [ecx-pres]{
      \patch{\right-mate-of-left-mate-square/new}{
        [A-adj]{\F#dom#trm-ecx-adj}
        [B-adj]{\F#cod#trm-ecx-adj}
        [fun-0]{\F#C-fun}
        [fun-1]{\functor/identity{\F#dom#trm-cat}}
        [left-name]{\F#name\Sub{*}}
        [name]{\F#name\Sub{\diamond}}
      }
    }
  }
}

\let\M{
  \patch{\natural-model/new}[M]{
    [name]{M}
    [suffix]{_{\M#name}}
  }
}

\let\N{
  \patch{\natural-model/new}[N]{
    [suffix]{_{\N#name}}
    [name]{N}
    [C-cat]{
      \patch{\category/new}{
        [name]{\mathcal{C}\N#suffix}
        [fill]{brown!40}
      }
    }
    [E-cat]{
      \patch{\category/new}{
        [name]{E\N#suffix}
        [fill]{cate}
      }
    }
    [U-cat]{
      \patch{\category/new}{
        [name]{U\N#suffix}
        [fill]{violet!40}
      }
    }
  }
}

\let\Phi-hom{
  \patch{\natural-model-hom/new}{
    [name]{\Phi}
    [dom]{\M}
    [cod]{\N}
  }
}


\p{Let #{M} and #{N} be [natural models](jms-00E4), as depicted schematically below:}

\texfig{
  \M#draw
  \quad
  \N#draw
}

\p{A \em{lax homomorphism} \Mor{\Phi}{M}{N} of [natural models](jms-00E4) is given by the following data:}

\let\F{\Phi-hom}

\texfig{
  \F#E-fun#draw
  \quad
  \F#U-fun#draw
  \quad
  \F#C-fun#draw
}

\texfig{
  \F#p-pres#draw
  \quad
  \F#c-pres#draw
  \quad
  \F#trm-pres#draw
}

\p{The last cell \Mor{\Phi-hom#trm-pres#name}{\N#trm-fun#name\circ\Phi-hom#C-fun#name}{\M#trm-fun#name} always exists canonically and is invertible, but we include it as it plays a role in further definitions.}

\p{A lax homomorphism \Mor{\Phi-hom#name}{\M#name}{\N#name} is called \em{strong} when the 2-cells #{\Phi-hom#p-pres#name} and #{\Phi-hom#c-pres#name} are invertible, and the [right mates](jms-00E0) #{\Phi-hom#q-pres#name,\Phi-hom#ecx-pres#name} of #{\Phi-hom#p-pres#name,\Phi-hom#trm-pres#name} depicted below are invertible, ensuring that context extension and the empty contexts are preserved respectively:}

\texfig{
  \F#q-pres#draw
  \quad
  \F#ecx-pres#draw
}