\title{invariance under isomorphism}
\date{2024-01-25}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{example}
\import{jms-00JB}

\p{For all sets #{A,B,X,Y}, we have #{A\cong X \land B\cong Y\implies \REL{A,B}\cong \REL{X,Y}}.}

\proof{
 \p{Fix [bijections](jms-00KR) #{f\colon A\to X} and #{g\colon B \to Y}. We will define a bijection #{H\colon \REL{A,B}\to \REL{X,Y}}.}

 \p{Given #{R\colon A\relto B}, we define #{H\prn{R}\colon X\relto Y} to be the [relational composite](jms-00IN) #{g\circ R\circ f\inv}. The inverse mapping #{H\inv\colon\REL{X,Y}\to\REL{A,B}} is defined to take #{S\colon X\relto Y} to the [relational composite](jms-00IN) #{g\inv \circ S\circ f}.}

 \p{Next, we check that #{H\inv} is simulatneously a [retraction](jms-00KS) and a [section](jms-00KS) of #{H}.}

 ##{
  \begin{aligned}
   H\inv\prn{H\prn{R}} &= g\inv\circ H\prn{R}\circ f\\
   &= g\inv\circ \prn{g\circ R\circ f\inv}\circ f\\
   &= \prn{g\inv\circ g}\circ R\circ \prn{f\inv\circ f}\\
   &= \idn{B}\circ R\circ \idn{A}\\
   &= R
   \\
   H\prn{H\inv\prn{S}} &= g\circ H\inv\prn{S}\circ f\inv\\
   &= g\circ \prn{g\inv\circ S\circ f}\circ f\inv\\
   &= \prn{g\circ g\inv}\circ S\circ\prn{f\circ f\inv}\\
   &= \idn{Y}\circ S\circ \idn{X}\\
   &= S
  \end{aligned}
 }
}