\title{using [[jms-00QE]] for plain text email}
\date{2024-03-10}
\author{jonmsterling}

\let\rawlink[x]{[\x](\x)}

\subtree{
 \title{download the prerelease of [[jms-00QE]]}
 \taxon{step}
 \p{First, download the latest prerelease binary for [[jms-00QE]] from this directory: \rawlink{http://updates.mailmate-app.com/archives/?C=M;O=D}. I found that the this program can take a very long time to open for the first time, but after this it is speedy.}
}

\subtree{
 \title{enable \code{format=flowed}}
 \taxon{step}

 \p{Second, enable \code{format=flowed} using the following completely undocumented command:}

 \pre{defaults write com.freron.MailMate MmFormatFlowedEnabled -bool true}

 \p{Note that this option is so undocumented that it does not even appear in the list of [hidden preferences](https://manual.mailmate-app.com/hidden_preferences.html). There is some discussion of this on the [mailing list](https://lists.freron.com/mailmate/2021-May/014194.html).}
}

\p{Although the [\code{format=flowed} standard](https://www.ietf.org/rfc/rfc3676.txt) standard is very rarely implemented by clients, email sent using this flag will be formatted correctly by [SourceHut Lists](https://lists.sr.ht/).}
