\title{formalising synthetic domain theory in univalent foundations}
\taxon{project idea}
\date{2023-10-11}
\import{base-macros}

\p{[Homotopy type theory / univalent foundations](hottbook) is an exciting and new foundation of mathematics in which the classical notion of \em{equality} is extended to include not only the strict identifications between elemetns of sets but also symmetries on higher dimensional spaces. The simplest example of a higher-dimensional space is the space of all sets — in which “equality” corresponds to bijection. When a mathematical result is formalised in homotopy type theory, it can have unexpectedly strong consequences: the result holds in all (∞,1)-toposes.}

\p{[Synthetic domain theory](hyland-1991) is an approach to studying the semantics of computer programs in which a few small axioms are added to intuitionistic logic or intuitionistic type theory, centering on an object that shall play the role of the \em{Sierpiński space}, which can be thought of as the space of programs that produce no output (but might diverge). In the past, synthetic domain theory has mainly been studied in the presence of very strong classical and infinitary axioms: in [one](phoa-1991) [tradition](hyland-1991), Markov’s principle is always assumed, and in [another tradition](fiore-plotkin-1997) one makes use of infinitary axioms such as the assumption that the initial lifting algebra (a recursively defined gluing of the Sierpiński space onto itself \em{ad infinitum}) can be computed as a sequential colimit.}

\p{Overemphasis of classical and infinitary assumptions has certainly dampened efforts to develop a unified synthetic domain theory that can serve as base-line truth on which to build further and more refined notions of computational space. Furthermore, many difficult aspects of synthetic domain theory were developed prior to the current understanding of type theory (with its universes, etc.) — and are thus ripe for revisiting and simplification under the aegis of modern dependent type theory. \mark{I propose a project to formalise the basics of synthetic domain theory in homotopy type theory, most likely as an extension to [[martinescardo]]’s [[typetopology]] library.}}
