\title{[matrices](jms-00IS) as tables}
\date{2024-01-17}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{notation}
\import{jms-00JB}

\p{\nowrap{\prn{m\times n}-[matrices](jms-00IS)} can be depicted in tables or grids with rows in the first dimension and columns in the second dimension. For example, let #{M\in\MAT{\mathbb{B}}{3}{2}} be the [matrix](jms-00IS) over the booleans defined by the following equation:}

##{
 M_{i,j} =
 \begin{cases}
  \true &\text{if } \mathsf{parity}\prn{i} = \mathsf{parity}\prn{j}
  \\
  \false &\text{otherwise}
 \end{cases}
}

\p{Then #{M} is depicted by the following table with three rows and two columns:}

##{
 M =
 \begin{bmatrix}
  \true & \false\\
  \false & \true\\
  \true & \false
 \end{bmatrix}
}