\title{inductive definitions}
\date{2024-01-23}
\author{jonmsterling}
\import{jms-00JB}

\p{We have already seen some inductive definitions:}

\ul{
 \li{\ref{jms-00JE} defines \nowrap{#{n}-fold iterations} of [endo-relations](jms-00JC) by induction on #{n}.}
 \li{\ref{jms-00JV} computes the [adjacency matrix](jms-00JN) of the [reflexive-transitive closure](jms-00JH) of a finite [directed graph](jms-00JC) by induction on the number of vertices in the graph.}
}

\p{In this section, we will study this concept in more detail.}

\transclude{jms-00KL}

\p{In order to make precise the description of \ref{jms-00JE}, \ref{jms-00JV}, and \ref{jms-00KL} as “inductive definitions”, we must give an actual formal definition of what an inductive definition is.}

\transclude{jms-00KM}

\p{Note that our specification of inductively defined [functions](jms-00KF) in \ref{jms-00KM} asserts, without proof, that there does in fact exist a unique function #{\rec{a}{f}\colon\mathbb{N}\to A} satisfying the described equations. It is not blindingly obvious that this claim is true — and, after seeing a few examples to motivate \ref{jms-00KM}, we will explicitly justify \ref{jms-00KM} by means of an existence theorem.}

\transclude{jms-00KN}

\transclude{jms-00KO}

\p{In light of \ref{jms-00KO}, we see that \ref{jms-00KM} is defining #{\rec{a}{f}} to be the unique [\nowrap{\prn{a,f}-closed}](jms-00KO) [function](jms-00KF). We still have to show that this exists.}

\transclude{jms-00KP}