\title{experimental support for objects}
\parent{jms-00CW}
\author{jonmsterling}
\date{2023-11-19}
\taxon{feature}

\p{To facilitate the development of extensible macro libraries for diagramming and other tasks, [[jms-00CW]] introduces experimental support for \em{objects} — which should be thought of as combination of records/structs, closures, and general recursion. An object is created like so:}

\pre{\startverb
\def\my-object{
  \object[self]{
    [method1]{
      the implementation of this method
    }
    [method2]{
      the implementation of another method
      \self#method1
    }
  }
}
\stopverb}

\p{The variable \code{self} is explicitly bound, and can be bound to any name you like. Methods currently are not allowed to take any arguments, but this may change in the future. A primitive form of inheritance is supported, using \code{\startverb\patch\stopverb}:}

\pre{\startverb
\patch{\my-object}[self]{
  [method1]{
    \self/super#method1
    some further code
  }
}
\stopverb}

\p{The support for objects in [[jms-00CW]] is extremely experimental and preliminary: users are discouraged from relying on it.}
