\title{the weakening counit of a representable map}
\taxon{definition}
\date{2023-11-07}
\author{jonmsterling}

\import{jms-00DJ}


\let\C{#{\mathcal{C}}}

\p{Let \Mor{p}{E}{U} be a representable map in #{\Psh\C}, so that \Mor{q}{\CatEl{U}}{\CatEl{E}} is the corresponding [generic elements functor](jms-00DL). We may define a natural transformation \Mor{\epsilon}{\CatEl{p}\circ q}{\Idn{\CatEl{U}}} that we shall call the \em{weakening counit} of the representable map \Mor{p}{E}{U}.}

\p{For #{\Gamma\vdash A} we define the component \Mor{\epsilon_A}{\CatEl{p}qA}{A} to be the following cell over \Mor{p_A}{\Gamma.A}{A}:}

\texfig{
  \begin{tikzpicture}[diagram]
    \SpliceDiagramSquare<sq/>{
      nw = \Gamma.A,
      sw = \Gamma,
      west/style = {exists,->},
      se = U,
      ne = E,
      east = p,
      south = A,
      west = p_A,
      north = q A,
    }
    \node[between = sq/nw and sq/se] {${\Downarrow}\epsilon_A$};
  \end{tikzpicture}
}

\p{The reason to name #{\epsilon_A} as we have done is that it witnesses the fact that “weakening” a given type #{\Gamma\vdash A} into the context of its generic element gives you \em{precisely} the type of the generic element.}
