\title{event structure}
\taxon{definition}
\author{jonmsterling}
\date{2023-10-26}
\export{base-macros}
\meta{source}{\citek{staton-winskel-2010}}


\def\Cst[E]{#{\Con{Con}\Sub{\E}}}

\p{An \em{event structure} is defined to be triple \prn{E,\Cst{E}, \leq_E} where #{E} is a partial order of \em{events} partially ordered by the \em{causal dependency relation} #{\leq_E}, and #{\Cst{E}\subseteq \FinPow{E}} specifies when a finite subset of #{E} is \em{consistent}, satisfying the following laws:}

\ol{
  \li{every downset of #{E} is finite;}
  \li{every singleton set is consistent;}
  \li{any subset of a consistent subset is consistent;}
  \li{for any consistent subset #{x\in\Cst{E}} and #{e\leq e'} with #{e'\in x}, we have #{x\cup\brc{e}\in\Cst{E}}.}
}


