\title{the identity [matrix](jms-00IS)}
\date{2024-01-17}
\author{jonmsterling}
\taxon{definition}
\import{jms-00JB}

\p{For any #{m\in \mathbb{N}}, we define the \dem{identity \nowrap{\prn{m\times m}-[matrix](jms-00IS)}} over a given semiring #{S} as follows:}
##{
 I^m_{i,j} = \begin{cases}
   1&\text{if } i=j\\
   0&\text{otherwise}
 \end{cases}
}

\p{The identity [matrix](jms-00IS) is sometimes called the \dem{diagonal matrix}, for reasons that become apparent when visualising it according to \ref{jms-00J4}:}

##{
 I^4 =
 \begin{bmatrix}
  1 & 0 & 0 & 0\\
  0 & 1 & 0 & 0\\
  0 & 0 & 1 & 0\\
  0 & 0 & 0 & 1
 \end{bmatrix}
}