\title{the free dcpo on a [dcpo presentation](jms-00A9)}
\date{2023-10-09}
\author{jonmsterling}
\taxon{definition}

\import{base-macros}
\meta{source}{Definition 2.3, \citek{jung-moshier-vickers-2008}}

\p{Let \prn{P,C} be a [dcpo presentation](jms-00A9), and let #{\bar{P}} be a dcpo. A morphism of preorders \Mor{\eta}{P}{\bar{P}} is said to exhibit #{\bar{P}} as the \em{free dcpo generated by \prn{P,C}} if the following conditions hold:}

\ol{
  \li{the map \Mor{\eta}{P}{\bar{P}} [preserves covers](jms-00A8);}
  \li{every cover preserving map \Mor{f}{P}{A} into a dcpo #{A} factors through \Mor{\eta}{P}{\bar{P}} by a unique continuous map \Mor{\bar{f}}{\bar{P}}{D}.}
}
