\title{Jon Sterling}
\author{jonmsterling}
\meta{author}{false}

\p{I am an \em{Associate Professor in Logical Foundations and Formal Methods} at the [University of Cambridge](https://www.cst.cam.ac.uk/people/js2878/), and a Bye-Fellow of [[jms-00GP]] (elected to Fellowship commencing October 2024). I study programming languages and semantics using type theory, category theory, domain theory, and topos theory as a guide. My other interests include Near Eastern, Classical, and Germanic philology. Find my contact information [here](https://www.cst.cam.ac.uk/people/js2878). See [my bibliography](jms-0064) and my [list of students](jms-0063).}

\scope{
  \put\transclude/numbered{false}
  \scope{
    \put\transclude/title{research themes}
    \transclude{jms-008N}
  }

  % \p{See my [page for student project ideas](jms-009Z) and contact me if you are interested in one of them.}

  \transclude{jms-005U}
}

\p{I maintain several [public bibliographies](jms-005X) in topics of my interest. You can also access my [personal bibliography](jms-0064) or my [curriculum vitæ](jms-008L).}

\put\transclude/expanded{false}

\scope{
  \put\transclude/title{blog posts}
  \transclude{jms-007W}
}

\subtree{
 \title{publications}
 \query{
  \open\query
  \isect{\author{jonmsterling}}{\taxon{reference}}{
   \union{\tag{refereed}}{\tag{accepted}}
  }
 }
}

\subtree{
 \title{Preprints}
 \query{
  \open\query
  \isect{\author{jonmsterling}}{\taxon{reference}}{
   \union{\tag{preprint}}{\tag{accepted}}
  }
 }
}

\scope{
 \put\transclude/title{teaching}
 \transclude{jms-007Z}
}

\scope{
 \put\transclude/title{consulting}
 \transclude{jms-00M4}
}

