\title{associativity of the [induced monad algebra](jms-00CD)}
\author{jonmsterling}
\date{2023-10-30}
\taxon{lemma}

\import{base-macros}
\import{jms-00C6}
\import{jms-00CD}

\let\T{#{T}}
\let\TT{#{\mathbb{T}}}
\let\C{#{\mathcal{C}}}
\let\X{#{X}}
\let\pred[Z]{#{\pi\Sub{\Z}}}

\p{Let \TT be a monad on a category \C, and let \X be a [weak algebra](jms-00C8) for \TT for which the algebra map is invertible by \Mor{\pred{\X}}{\X}{\T\X}. Then the [induced monad algebra](jms-00CD) \ToMonadAlg{\X} is [associative](jms-00C5).}

\let\diagram-start[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(t0)!0.5!(b2)$)]
    \path coordinate (t0)
      ++(1,0) coordinate[label=above:$\X$] (t1)
      ++(1,0) coordinate[label=above:$\T$] (t2)
      +(1,-1) coordinate[dot,label=90:$\mu$] (mu)
      ++(2,0) coordinate[label=above:$\T$] (t3)
      ++(1,-4) coordinate[label=below:$\X$] (b1)
      ++(1,0) coordinate (b2);
    \path[spath/save=mu/vert] (mu.center) to (b2 -| mu);
    \draw[spath/save=swoosh] (t1) to[out=-90,in=90] (b1);
    \path[name intersections={of=mu/vert and swoosh}] coordinate[dot,label=-135:$\alg{\ToMonadAlg{\X}}$] (alg) at (intersection-1);
    \draw[spath/save=cup] (t2) to[out=-90,in=180] (mu) to[out=0,in=-90] (t3);
    \draw (mu.center) to (alg.center);
    \begin{scope}[on background layer]
      \fill[catc] (t1) to[spath/use={swoosh,weld}] (b1) to (b2) to (t1 -| b2) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram-finish[rest]{
  \begin{tikzpicture}[scale=0.5, baseline=($(t0)!0.5!(b2)$)]
    \path coordinate (t0)
      ++(1,0) coordinate[label=above:$\X$] (t1)
      ++(1,0) coordinate[label=above:$T$] (t2)
      ++(1,0) coordinate[label=above:$T$] (t3)
      ++(1,-4) coordinate[label=below:$\X$] (b1)
      ++(1,0) coordinate (b2);
    \draw[spath/save=swoosh] (t1) to[out=-90,in=90] (b1);
    \path[spath/save=vert1] (t2) to (b2 -| t2);
    \path[spath/save=vert2] (t3) to (b2 -| t3);
    \path[name intersections={of=swoosh and vert1}] coordinate[dot, label={[yshift=1ex]-100:$\alg{\ToMonadAlg{\X}}$}] (alg1) at (intersection-1);
    \path[name intersections={of=swoosh and vert2}] coordinate[dot, label={[yshift=1ex]-100:$\alg{\ToMonadAlg{\X}}$}] (alg2) at (intersection-1);
    \draw (t2) to (alg1);
    \draw (t3) to (alg2);
    \begin{scope}[on background layer]
      \fill[catc] (t1) to[spath/use={swoosh,weld}] (b1) to (b2) to (t1 -| b2) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram1[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(4,-4) coordinate (center)
      ++(4,-4) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se);
    \draw[spath/save=wire1] (n/X) to[out=-90,in=90] (center);
    \draw[spath/save=wire2] (center) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\pred{\X}$] (pi/1) at (spath cs:wire1 0.2)
      coordinate[dot,label=-135:$\alg{\X}$] (alg/1) at (spath cs:wire1 0.7)
      coordinate[label=above:$\T$] (n/T/1) at (nw -| alg/1)
      coordinate[dot,label=left:$\pred{\X}$] (pi/2) at (spath cs:wire2 0.2)
      coordinate[dot,label=-135:$\alg{\X}$] (alg/2) at (spath cs:wire2 0.7)
      coordinate[label=above:$\T$] (n/T/2) at (nw -| alg/2)
    ;

    \draw[spath/save=vert1] (alg/1.center) to (n/T/1);
    \path coordinate[dot,label=right:$\mu$] (mul/1) at (spath cs:vert1 0.3);
    \draw[spath/save=diag/1] (pi/1) to (mul/1);

    \draw[spath/save=vert2] (alg/2.center) to (n/T/2);
    \path coordinate[dot,label=right:$\mu$] (mul/2) at (spath cs:vert2 0.15);
    \draw[spath/save=diag/2] (pi/2) to (mul/2);

    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire1,weld}] (center) to[spath/use={wire2,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram2[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(4,-5) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se);
    \draw[spath/save=wire] (n/X) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\pred{\X}$] (pi) at (spath cs:wire 0.2)
      coordinate[dot,label=-135:$\alg{\X}$] (alg) at (spath cs:wire 0.7)
      coordinate[label=above:$\T$] (n/T/2) at (nw -| alg)
    ;
    \draw[spath/save=vert2] (alg) to (n/T/2);
    \path coordinate[dot,label=right:$\mu$] (mul/2) at (spath cs:vert2 0.25);
    \draw[spath/save=diag] (pi) to (mul/2);
    \path
      coordinate[dot,label=35:$\mu$] (mul/1) at (spath cs:diag 0.5)
      coordinate[label=above:$\T$] (n/T/1) at (nw -| mul/1);
    \draw (mul/1) to (n/T/1);
    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\let\diagram3[rest]{
  \begin{tikzpicture}[scale=0.5,baseline=($(nw)!0.5!(se)$)]
    \path
      coordinate (nw)
      ++(1,0) coordinate[label=above:$\X$] (n/X)
      ++(4,-5) coordinate[label=below:$\X$] (s/X)
      ++(1,0) coordinate (se);
    \draw[spath/save=wire] (n/X) to[out=-90,in=90] (s/X);
    \path
      coordinate[dot,label=left:$\pred{\X}$] (pi) at (spath cs:wire 0.4)
      coordinate[dot,label=-135:$\alg{\X}$] (alg) at (spath cs:wire 0.7)
    ;
    \path (pi -| alg) ++(0,.7) coordinate[dot,label=above:$\mu$] (mul/1);
    \draw[spath/save=vert] (alg) to (mul/1);
    \path coordinate[dot,label=right:$\mu$] (mul/2) at (spath cs:vert 0.4);

    \path (nw -| mul/1) +(-1,0) coordinate[label=above:$\T$] (n/T/1) +(1,0) coordinate[label=above:$\T$] (n/T/2);
    \draw[spath/save=cup] (n/T/1) to[out=-90,in=180] (mul/1) to[out=0,in=-90] (n/T/2);

    \draw (pi.center) to (mul/2.center);
    \begin{scope}[on background layer]
      \fill[catc] (n/X) to[spath/use={wire,weld}] (s/X) to (se) to (nw -| se) to cycle;
      \rest
    \end{scope}
  \end{tikzpicture}
}

\proof{
  \p{We are trying to check that the following identity holds:}

  \texfig{
    \diagram-start{}
    $=$
    \diagram-finish{}
  }

  \ol{

    \li{
      We will start on the right-hand side. We first unfold the definition of the algebra map.

      \texfig{
        \diagram-finish{
          \node[blue halo,fit=(alg1)]{};
          \node[blue halo,fit=(alg2)]{};
        }
        $\equiv$
        \diagram1{
          \node[blue halo,fit=(pi/1)(mul/1)(alg/1)]{};
          \node[blue halo,fit=(pi/2)(mul/2)(alg/2)]{};
        }
      }
    }

    \li{
      We use the fact that \pred{\X} inverts \alg{\X}.

      \texfig{
        \diagram1{
          \node[blue halo,fit=(alg/1)(pi/2)]{};
        }
        $=$
        \diagram2{}
      }
    }

    \li{
      We use the associativity of the monad \TT.
      \texfig{
        \diagram2{
          \node[blue halo,fit=(mul/1)(mul/2)]{};
        }
        $=$
        \diagram3{
          \node[blue halo,fit=(mul/1)(mul/2)]{};
        }
      }
    }

    \li{
      Folding the definition of the algebra map, we have the desired cell.

      \texfig{
        \diagram3{
          \node[blue halo,fit=(alg)(pi)(mul/2)]{};
        }
        $\equiv$
        \diagram-start{
          \node[blue halo,fit=(alg)]{};
        }
      }
    }
  }
}
