\title{relational extensionality}
\date{2024-01-17}
\author{jonmsterling}
\contributor{marcelofiore}
\taxon{lemma}
\import{jms-00JB}

\p{Let #{A} and #{B} be two sets, and let #{R,S\colon A\relto B} be two [relations](jms-00I7) from #{A} to #{B}. Then we have #{R=S} if and only if #{\forall{a\in A}\punctdot \forall{b\in B}\punctdot a\mathrel{R}b\Longleftrightarrow a\mathrel{S}b}.}

\proof{
 \p{We recall that [relation](jms-00I7) from #{A} to #{B} is nothing more than a subset of #{A\times B}. By the axiom of extensionality, two subsets of #{A\times B} are equal if and only if they contain precisely the same elements.}
}
