\title{scope}

\subtree{
  \title{unstable tree}
  \p{content}
}

\subtree[foo]{
  \title{named tree}
  \p{content}
}

\scope{
  \put\transclude/title{foooo}
  \transclude{jinser}
}

\scope{
 \put\transclude/heading{false}
 \put\transclude/toc{false}

 \subtree{
  \taxon{slide}

  \p{ABC foo}
 }
}

\alloc\base/tex-preamble

\def\texfig[~body]{
 \scope{
  % Install a LaTeX preamble to be used by default if none is set.
  \put?\base/tex-preamble{
   % Some useful things from my own library.
    \usepackage{tikz}
  }

  % Wrap the diagram in a figure
  \figure{
   % Render the LaTeX code with the current preamble
   \tex{\get\base/tex-preamble}{\body{}}
  }
 }
}
