\title{Internal type theory}
\taxon{reference}
\author{Peter Dybjer}
\date{1996}
\meta{venue}{TYPES ’95}
\meta{bibtex}\verb<<<|
@incollection{dybjer:1996,
  author = {Dybjer, Peter},
  editor = {Berardi, Stefano and Coppo, Mario},
  address = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  booktitle = {Types for Proofs and Programs: International Workshop, TYPES '95 Torino, Italy, June 5--8, 1995 Selected Papers},
  year = {1996},
  isbn = {978-3-540-70722-6},
  pages = {120--134},
  title = {Internal type theory},
}<<<
