\title{Strict universes for Grothendieck topoi}
\date{2022-02-24}
\date{2024-05-16}
\taxon{reference}

\author{danielgratzer}
\author{mikeshulman}
\author{jonmsterling}
\tag{preprint}
\tag{new-spaces}
\meta{bibtex}\verb<<<|
@unpublished{gratzer-shulman-sterling-2024-universes,
  author = {Gratzer, Daniel and Shulman, Michael and Sterling, Jonathan},
  year = {2024},
  month = may,
  doi = {10.48550/arXiv.2202.12012},
  eprint = {2202.12012},
  eprintclass = {math.CT},
  eprinttype = {arXiv},
  note = {Unpublished manuscript},
  title = {Strict universes for Grothendieck topoi},
}<<<

\meta{doi}{10.48550/arXiv.2202.12012}

\p{[Hofmann and Streicher](hofmann-streicher-1997) famously showed how to lift Grothendieck universes into presheaf topoi, and [Streicher](streicher-2005) has extended their result to the case of sheaf topoi by
sheafification. In parallel, [van den Berg and Moerdijk](van-den-berg-moerdijk-2012) have shown in the context of algebraic set theory that similar constructions continue to apply even in weaker metatheories. Unfortunately, sheafification seems not to preserve an important \em{realignment} property enjoyed by presheaf universes that plays a critical role in models of univalent type theory as well as [synthetic Tait computability](sterling-2021-thesis). When \em{multiple} universes are present, realignment also implies a coherent interpretation of connectives across all universes that justifies the cumulativity laws present in popular formulations of Martin-Löf type theory.}

\p{We observe that a slight adjustment to an argument of [Shulman](shulman-2015-elegant) constructs a cumulative universe hierarchy satisfying the realignment property at every level in any Grothendieck topos. Hence one has direct-style interpretations of Martin-Löf type theory with cumulative universes into all Grothendieck topoi. A further implication is to extend the reach of recent synthetic methods in the semantics of cubical type theory and the syntactic metatheory of type theory and programming languages to all Grothendieck topoi.}
