\title{A generalized modality for recursion}
\date{2018}
\taxon{reference}
\author{adrienguatto}
\tag{refereed}
\tag{gdt}
\meta{bibtex}\verb<<<|
@inproceedings{guatto-2018,
  author = {Guatto, Adrien},
  booktitle = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  year = {2018},
  doi = {10.1145/3209108.3209148},
  pages = {482--491},
  title = {A Generalized Modality for Recursion},
}<<<

\meta{doi}{10.1145/3209108.3209148}
\meta{venue}{[[lics-2018]]}
