\title{First steps in synthetic domain theory}
\date{1991}
\taxon{reference}
\author{martinhyland}
\meta{venue}{Category Theory (Como, 1990)}
\meta{doi}{10.1007/BFb0084217}
\meta{bibtex}\verb<<<|
@inproceedings{hyland-1991,
  author = {Hyland, J. M. E.},
  editor = {Carboni, Aurelio and Pedicchio, Maria Cristina and Rosolini, Guiseppe},
  address = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  booktitle = {Category Theory},
  year = {1991},
  isbn = {978-3-540-46435-8},
  pages = {131--156},
  title = {First steps in synthetic domain theory},
}<<<
