\title{Probability theory: The logic of science}
\date{2003}
\author{etjaynes}
\taxon{reference}
\meta{venue}{Cambridge University Press}
\meta{external}{https://bayes.wustl.edu/etj/prob/book.pdf}
\meta{bibtex}\verb<<<|
@book{jaynes03,
  address = {Cambridge},
  author = {Jaynes, E. T.},
  publisher = {Cambridge University Press},
  title = {Probability theory: The logic of science},
  year = 2003
}<<<

\p{The standard rules of probability can be interpreted as uniquely valid principles in logic. In this book, [E. T. Jaynes](etjaynes) dispels the imaginary distinction between ‘probability theory’ and ‘statistical inference’, leaving a logical unity and simplicity, which provides greater technical power and flexibility in applications. This book goes beyond the conventional mathematics of probability theory, viewing the subject in a wider context. New results are discussed, along with applications of probability theory to a wide variety of problems in physics, mathematics, economics, chemistry and biology. It contains many exercises and problems, and is suitable for use as a textbook on graduate level courses involving data analysis. The material is aimed at readers who are already familiar with applied mathematics at an advanced undergraduate level or higher. The book will be of interest to scientists working in any area where inference from incomplete information is necessary.}
