\title{Cost-sensitive computational adequacy of higher-order recursion in synthetic domain theory}
\date{2024-03-29}
\author{yueniu}
\author{jonmsterling}
\author{robertharper}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2404.00212}
\meta{venue}{[[mfps-2024]]}
\tag{preprint}
\tag{accepted}
\tag{new-spaces}

\import{base-macros}

\def\pcf-c{\strong{PCF}\<html:sub>{\strong{cost}}}

\p{We study a cost-aware programming language for higher-order recursion dubbed \pcf-c in the setting of \em{[synthetic domain theory](hyland-1991)} (SDT). Our main contribution relates the denotational cost semantics of \pcf-c to its \em{computational cost semantics}, a new kind of dynamic semantics for program execution that serves as a mathematically natural alternative to operational semantics in SDT. In particular we prove an internal, cost-sensitive version of Plotkin’s computational adequacy theorem, giving a precise correspondence between the denotational and computational semantics for complete programs at base type. The constructions and proofs of this paper take place in the internal dependent type theory of an SDT topos extended by a \em{phase distinction} in the sense of [Sterling and Harper](sterling-harper-2021). By controlling the interpretation of cost structure via the phase distinction in the denotational semantics, we show that \pcf-c programs also evince a noninterference property of cost and behavior. We verify the axioms of the type theory by means of a model construction based on relative sheaf models of SDT.}
