\title{Modalities in homotopy type theory}
\taxon{reference}
\author{egbertrijke}
\author{mikeshulman}
\author{basspitters}
\date{2020-01}
\meta{venue}{[[lmcs]]}
\meta{doi}{10.23638/LMCS-16(1:2)2020}
\meta{bibtex}\verb<<<|
@article{rijke-shulman-spitters-2020,
  author = {Rijke, Egbert and Shulman, Michael and Spitters, Bas},
  year = {2020},
  month = jan,
  doi = {10.23638/LMCS-16(1:2)2020},
  issue = {1},
  journal = {Logical Methods in Computer Science},
  title = {Modalities in homotopy type theory},
  volume = {16},
}<<<
