\title{Guarded Recursive Types in Type Theory}
\date{2015}
\taxon{reference}

\author{andreavezzosi}
\tag{dissertation}
\tag{gdt}
\meta{bibtex}\verb<<<|
@phdthesis{vezzosi-2015,
  author = {Vezzosi, Andrea},
  school = {Institutionen f\"{o}r data- och informationsteknik, Datavetenskap (Chalmers), Chalmers tekniska h\"{o}gskola},
  year = {2015},
  keywords = {induction,coinduction,totality,type theory,guarded types,sized types,Agda},
  note = {63},
  title = {Guarded Recursive Types in Type Theory},
}<<<


\meta{venue}{Institutionen för data- och informationsteknik, Datavetenskap (Chalmers), Chalmers tekniska högskola}
